# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secrets
    namespace: keycloak-system
stringData:
    admin-password: ENC[AES256_GCM,data:UjwD5lZAw5G6Qy5U,iv:q/sW0Q7DOd92lDTRRAEbjfGHdnH2S6TYSsxNlMOt8mc=,tag:ZLQUKnCRLpC2OfwAr7x4MA==,type:str]
    management-password: ENC[AES256_GCM,data:7/HF2syHlwgYicRn,iv:wPd3CYntnuWQHpDiSSFCRkPj5TqxCv+QOl8juv9GagU=,tag:cVL9b6/aa1WfOlfVB7sOKA==,type:str]
    database-password: ENC[AES256_GCM,data:r5CoOxX8dSGscJmEBS8WgQ==,iv:V0Dg9cGfKZDZF3byVB1teQ205cDtZqGGtmaJdtF2QAw=,tag:kdpMZ/8v2dEBF6zgR7ooRw==,type:str]
    tls-keystore-password: ENC[AES256_GCM,data:FJHxjvii08GOxxKqrse4ag==,iv:BnevbSNaFK427/Km04Bw/zL5735KfZRoK5bWYT3fM6E=,tag:AMC1OnCO1F+U770Crr6Mwg==,type:str]
    tls-truestore-password: ENC[AES256_GCM,data:g4ldXAF+B0beD4OKZra6vQ==,iv:QJttRapDZJ3RubUNfHajczOtBUmKxHNof5UFjOwBhIc=,tag:SUoMRRkAkTaIqtD9j9iVfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-15T22:59:22Z"
    mac: ENC[AES256_GCM,data:PyUt4keJ6fMmaMf/T09ZUuNBSpxuIHx1iQk85wjLbE1l+2sripX9FmJaNt/VMMhnCn7am5Crv14IMS+fVqeJfAOvBp4tlFHYGkkPVP6ZlyAIOZ5nkiR9fjPWK+NgZGcoFsO4AtXZr8FQ2eaUdSzOM+bjpXFAx0TA8VXS5XH4Uno=,iv:J3k6vlsdyua652Ix2waC/aGe5vdUr0L0iE2JY1KGLY8=,tag:tisSGiFAZ2rHIEpRzMmiOA==,type:str]
    pgp:
        - created_at: "2021-11-15T22:59:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Mj2VqrQAGZARAAm2OXCWwr1CIk8T/XSjW8/Fy2/dKeqIGgOexZOKkaQp6w
            JW9pcJvTknYcHOQStGv/RGULR/ppGZF7/pEZApUPfXOEsV+qxfFw+phGWwJyfUqX
            iH+07qnRLZp1baiihMYWv2PGOkiFx/f1GyCMA4rYS23GP1pDliLQS6fCfomLKHvJ
            bwQMnXuh3MPe4g/Fw5Ajm7J5QCW2GWkKcPbsI9Lak4jkyiQInzPI8C0yiQskDAkY
            4raJdf+IRd7f1aey3btoesStrNgGflQoLxPAEFvhEtzLWatq7EWA7DGO6ksIJPM1
            cvh7TMq+vMvcMe7QsdAq0/K9nQdOQEbUwOcnoVWT0i45UVsA8OPUBIjjX3HVAAlU
            e8D37iHOrCjpLGeAlz7gyaytMPdMRVbltanWn41wNp8rbQ08KWxNSLaaOfkihqyh
            MsizxSSVqBDgWm4ARph04pqYDoDbpcB1RUceZCn1unxt+x0up+1eKh1x5FaNeFbN
            dMRa0OWcT1I1TSpmn9Ehx1vWlrP1MDHqiPKJ8qpF415sETgl/pO8vjiF61RaBjRD
            mFBtP+oMOEmJAecv4F3x0pzTYMv5d1ablKykPQX3xuBIIQ/AWkNFNRWosnhEKGGW
            oQrtFXtB2ztBp4XP+A5pZW2K1OKi6MgoHCzp4pp57BkyBHxa0WpGAXtg8vaGNmbS
            XgG7G+la2pOrkFawHeDvd+NYOFxu/eGdZYPn+IJjxTsg683AarZC1omiVxuecZLx
            kxeSotv35CbYjBWm2+fNKGeNNnivbny1cZChUdvXs5ZOluroEW5nNBekrTG30wQ=
            =7JWj
            -----END PGP MESSAGE-----
          fp: E9980CF8F7EFC7C0FD88C4A3FA6A39C8AD70749E
        - created_at: "2021-11-15T22:59:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KZz9vsP/8gAQ/9GRYaeywZSx8VrhTFejXNEFWZXVk7RRder/4e1oa1D22g
            una/Usa+R8dFGcBx6P0R1/QAQpGP0BKOTNSF21YeeYvmDwDdwy8b7noIfrnpfR3A
            h6s83IPwDd5yxp1si71vgz7qRuHINu44irBMlf/qajDXIGpWRJCqZMoVn3ss8MsY
            yTmHFaTKws1WRXRk6rKa0pcqOLX1ngQPG0BfPRYTTGIz6ckVCHUOpzsx96Q701i1
            TvJ/rxQMx8Tkez87C3tohfj9Tq6emYiJabeOTYM/aTNAabpmKUE7UU5aLmPgh/oi
            DAYoiSs60D6pzihtpXa7Bi2RodvmiyAuS/jvqfgIP/nfJ0NVaEGcTtwSlftHiOTL
            KJ9nNOYTH0CqGimeo8LBbuhpjAbw0MlU/zgjYLTQFy4gmUb32yJ8zMGz22gQv1DB
            a4j83j8/fv9zVzNkDh9XgWm2NqRurAFH21tAmoO0cyVZ0JmfY21I8D8XgeA3cdyP
            NcqteRb/w83tV0NF0+dLMmc+Ypz9byKbSIVydjEm/a9/qgRcwUonAoDxK/d+lWqL
            cp1lFvz2RB45YqcT1jgt3bUeh0DN0R8339P0vJYqjOhaTwkhhZyHojH8ElUXkkg3
            +LRXu3gXBNj4gWHMoKpMYkFkONdhklv7GJfRqvxmdh8P8rMvddu8XLokyqVv8E/S
            XgEtHFqhuei0nMXZrOVsnUThSuQPHsxGWb9ktUpLK+qrXjQvOqtqjpyePsxDYj2o
            euIoXwxxLTqfPBfwERNxR0aOKjS3jZxuotsR3utMLVsOuQ1Plok0fNEqm5f8QZ4=
            =t7Pu
            -----END PGP MESSAGE-----
          fp: C88417305ABC754008D7311011E76188EA3899A8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
