# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secrets
    namespace: keycloak-system
stringData:
    admin-password: ENC[AES256_GCM,data:FaDXQlajgAfzQzE+,iv:fUNtDz8Rw26L5RTZxyO/1ZlQ3pmI001W51hLWCWqLTk=,tag:YmtkF/g5G85idZOr9sFNZQ==,type:str]
    management-password: ENC[AES256_GCM,data:iGmiv3/FARZxWlfo,iv:EB72YOqCtEO9LJL2PyeN7o1X2VyxOV2MUblGHxA3aWM=,tag:FPHeKYrz6AoJYqZWODdPhQ==,type:str]
    database-password: ENC[AES256_GCM,data:hOpVMcRnMkBJ3BbYouFXKA==,iv:JGGwg0m+M7AHYUt286DFHFXB6W6Bj8f4BQUHFPa9fMg=,tag:npbTot5GGCDX3ZbOKwaqeg==,type:str]
    tls-keystore-password: ENC[AES256_GCM,data:We0zBMu7CPX4JimRjg+fEA==,iv:baMJLsqHbg8wopCls+ZQrcfyXMCYICyDyZQsyXKFbG0=,tag:y0HGxusgB7bFuXPGty+sYg==,type:str]
    tls-truestore-password: ENC[AES256_GCM,data:huT5IUkiyg3TKkIqCGoEPA==,iv:rp596et8+H4CBRMLG/10Vv5Q6OvAN/Gni0RsqYyliPY=,tag:00RA9ztz3znC++liw0cM8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uks2xtgfcjk5cfzv40jm3ar9yl3jzdpea0jcta9zsa00td0r8shqx07umn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdzB4TFY4bXhGMlZnVERo
            WXZKb3JQZTBaMkhjNzFKS2NRa2ZIRUI5YmdBCm9KVEN1MXd0b1Z2eE91WFd0eGR5
            RDBkZkR4a2lRdFhScGdUMEJ3allHUGMKLS0tIHE4ZFNFWG83eXR6cTkreDdYTnNj
            WnVFWDl2YU5UMXlmMEp1a3FGRzNvVU0KN/C5Ws0C52LYMP3J5bFtqEoVT+cKw9ZY
            InIaIdS6FPLwOYKGlUYgO9D3VvMSPu//wNlqZdbcXLxtNL4wbn7BmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-02T16:22:11Z"
    mac: ENC[AES256_GCM,data:6CjoNIxpvnUcVwZsbh+/iXEFkOCuqq6AzAIEMUEgiPTtd7tgDAegfIytXZpWrQckrFnkZgA/+YO27leBNp3pLPlcD/zsPN7BjsbzpJlRqYMqq7jAXET/BTzSFI+6WTG+27sYeuYtM//35vJyzxOW5niBtR+BHO3NUaMn6yeVss8=,iv:Shrkub4RSG0eqODujiRtuN9bp1hB25pFBRtVUEjnz+Y=,tag:3Ple1meg+85uK0AaHi9T+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
