---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - blackbox-exporter
  # - generic-rules
  - botkube
  - goldilocks
  - grafana
  - kube-prometheus-stack
  - loki
  # - node-problem-detector
  - speedtest-exporter
  - thanos
  - unifi-poller
  # - uptimerobot-heartbeat
