---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.5.80
        k8s-1:
          ansible_host: 192.168.5.81
        k8s-2:
          ansible_host: 192.168.5.82
    worker:
      hosts:
        k8s-3:
          ansible_host: 192.168.5.90
        k8s-4:
          ansible_host: 192.168.5.91
        k8s-5:
          ansible_host: 192.168.5.92
