---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.5.81
    worker:
      hosts:
        k8s-1:
          ansible_host: 192.168.5.91
        k8s-2:
          ansible_host: 192.168.5.92
        k8s-3:
          ansible_host: 192.168.5.93
