---
kubernetes:
  children:
    master:
      hosts:
        k8s-master-0:
          ansible_host: 192.168.5.80
        k8s-master-1:
          ansible_host: 192.168.5.81
        k8s-master-2:
          ansible_host: 192.168.5.82
    worker:
      hosts:
        k8s-worker-0:
          ansible_host: 192.168.5.90
        k8s-worker-1:
          ansible_host: 192.168.5.91
        k8s-worker-2:
          ansible_host: 192.168.5.92

proxmox:
  hosts:
    proxmox:
      ansible_host: 192.168.5.10
  vars:
    ansible_user: root
