# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:A/7Ho6eaS/ikGiVnowjE7nw=,iv:tFRdGeqbUopDyCMDMjDl+fkgIQQjAWdQACXBSQnDoAw=,tag:txkXXv5H47xoFc36jeZb6A==,type:str]
    api-key: ENC[AES256_GCM,data:0q2ecLHg9i5RN0KSId+okm5FanFLycr9wpDwAlYSvZACv9lfeA==,iv:lMQnEvVjF4z6vFnbWgXBcj7rYbTaIMJU+SvuUp3x/iU=,tag:s5t9kin68lNCOMIHGfc+Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uks2xtgfcjk5cfzv40jm3ar9yl3jzdpea0jcta9zsa00td0r8shqx07umn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SWhpQWRFazh5MGdURmQ1
            NWV0c1N0ZmQ5NUtxS3F3YnBSM1c0eG5QTW0wClVtWE1HZXBTbnJ6akptRWhYaCtH
            bmcwS0RhM2txNmFaeEErOWh5UXVvUDAKLS0tIDRyUEFMcEdyWUJPR2ZSbHhQb1ZF
            em4xdUVqTzR6VTYvcEQzUW8xRTkrRTQKQRwR+s2zhp5ADtycmzg7Jeto6YFaXQXQ
            3P+xWz7odo+MrUVrfMsITBbsy0aNT3a9LM93a4TD9/JT9BgBrG+LNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-02T16:22:11Z"
    mac: ENC[AES256_GCM,data:ALcCQXO170z6Sj+nAmtqv5w/SjB+adNBMQEBi2WsTTvV7SI+SXCtS6cB14VFY6QlTV09FCnzNd7nguMRXOlx2jcL7m+4Y6TEHYA1l3bfg0criFUo9I8KXpu9cE+eJWP+l3yKOhPSWXYkekLEMfARi7p47uoCUcUn7OnfvRRzqcY=,iv:ukYbXZwx04DxKvIn/dV1X6WQ4+4ULbUNQuKztvX5ovI=,tag:7Raj08FDnal/c2l1BarGMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
