# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio-creds
    namespace: tools
type: Opaque
stringData:
    root-password: ENC[AES256_GCM,data:EVnJ6Tt/xykiekZL,iv:xYE8aXKjTAtruYrh0PhMEw+JlX4CoOvSmfKa1AWP/W8=,tag:ShqVyaBP7lpqRI739JLApQ==,type:str]
    root-user: ENC[AES256_GCM,data:stTGAY8fCQ==,iv:m1mkNKvyfw/7v3lC78FIWxF1voGtHtGxoWSVswNRTO0=,tag:ehTevkXFqx8nDbD6CQ80mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uks2xtgfcjk5cfzv40jm3ar9yl3jzdpea0jcta9zsa00td0r8shqx07umn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbm0zck9zL2NacVhwMjY4
            NWRHN21qV1R4YWlVUXlGcXp0ZDZ2K3dYaGlVClNFa1ZmWGkrNVpaL3BEVmJXVC9G
            UFE5ekIzWjVKdUZNWVJtQUFNV2dvbVkKLS0tIHhJZkNrY1ZObjFvRDZCN2REYTBt
            SzFxanlSQldlOURuQzBBQ2ZucnphVVUK+5BH8VgCyKX0BCsf16pTxYGaHjfPR+U0
            NdMFkDuR/GuBw51yrAPs+ySmgkMasrMGnrmCBo3Ls4S5WQSkP8jouA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-27T17:59:11Z"
    mac: ENC[AES256_GCM,data:jvv69E8r/mZJd4K5BEosbPA7OVm3Ce+2Vee6n/023HBg5Aicxwhq79meqVMTNLv6KPvhhmj7rz5qiFT18OsVUyyKqTT7lZRQLLRdfRS7dG58saT+0QxTmJttYIILvJfZO9Z8hZntalnFi1VKWGiHCmJphhXB5w9toUUWBPdAL1c=,iv:h0gwGT3dmyrg7GgP6VUKQluKqt8IJFsIuuEIR3nPots=,tag:/6xoE9SOj6TUm1xmhBBp8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
