# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: tools
type: Opaque
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:3cdjcbWtLdLvv50K,iv:FKVHWXDt6THxbkos15PO/fK61s/P4fzE3cyH4e3N3Mw=,tag:WikUxAsx6iJ4lltRZB6oXA==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:xsHnxVYZPg==,iv:cXR/bvNa3eTtZ/8sIclqv3sSD2tFUmC0lWl5R33cJIg=,tag:6Sk8XzMEtZMCwdOsHslOiA==,type:str]
    MINIO_PROMETHEUS_URL: ENC[AES256_GCM,data:PLoIMvGBILpCpxnuCHfVJYombldBcWiBguM2t8X9vJwDxA==,iv:V5Gorih6nNfl9j4HsT3hLQRg+EnkkHfZqiazmTtQdWo=,tag:bszFJvWOzIgeHTg0OMahPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-01T18:05:09Z"
    mac: ENC[AES256_GCM,data:bFqJbdZ1+tHMRNbYjBnZbvLb5Ce+UVOwjaU5pUK4lo38Yup10grIyZZQ117FFsCIPTU1duI14THIOhA5D7a2ekogH/++QtiJQPR4+z5HpYpi0CRyDXseIG0tpUoaAj/+y0x9RqQjCC00qSqlPg8jV8/PGAIX8/cYKkdWsZta2H0=,iv:5f5w+2wkNe2ISq+ShlTdlY7CFdPguhxssIk3YiB4Qko=,tag:uzouQ0BJ5uvKsxn/9cwneg==,type:str]
    pgp:
        - created_at: "2021-12-01T18:05:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Mj2VqrQAGZAQ/9H2AZL4mqteas6MZuG7bw7F3Qk5PmwvVOC8pLPnL18cAE
            TlDDnSHR1qPdYgZ43upg8QAQQ1rRWfeUP+YOvdxuPbZ+ux0upcrbpJ7pmeM2hc+9
            qGO5hMTbpOfnA0Z193qqUnXuCd/1TmeYr1+i6lX/ZtoOKqJxYmtzUWp+VKalJQuF
            OKl5xheYQtrkvyZfZZtlPJ8E6gS+56ONQ1OefHiEUFtLLrLB4fH579agZDUOk2pB
            CF7GIVrAbEjg61zsEuEidQJ1YYCYJBXN7w7MwkDb1aREL6Yz1Rq8sP+mbOXcPJe6
            4qQTADQku+K9W9KD8jpiHpSkrJRvWtLpvmA5MTsEjJZ3Lu0EJ783dtuXtDrTCWXk
            EIqdJmW0Vw9dpyWxCT0ZNXMbpfUVx6Z53HBy4nd9PmhcoDpwoFo6eULSjLLpfD5z
            M1QQnWbbZahsTBWUI+a2hodb5zdXILOQ1ZLUeKxXHxdf06x2YzshA9daT85PPhnW
            dMfXMcuZZrQ5F4u9/94MildRiZjDJ4nvHJbPJEwdadknFdcWbkKCA5RC6rHCCuwT
            vI2GSwI/EG2L3RjB/HV98cfQZTim9Jhhu8D5TuUCliZ9JbzcAKGBPF7L71Smac+K
            dwMNW9QB+56l4wg9G1BOBW8r9tD5CXZzJhc1EiyP+eY7rbr9oix6gilEyOWtjeLS
            XgHADvNIgqXXbPX6NiM6oS+jpp3CVNRWs5cWz/o/ivN2aJdSQWcazUIdVRGEI8f3
            IwRRSFXSsp9+j/A8TSjWCzYixLUBRPzGIgUlEcyAIro1IjgvU6jA3Vlkm21t/CU=
            =LhU7
            -----END PGP MESSAGE-----
          fp: E9980CF8F7EFC7C0FD88C4A3FA6A39C8AD70749E
        - created_at: "2021-12-01T18:05:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KZz9vsP/8gARAAnZxGGVNjY+aWSRNl79oG/F3SJKCAUcv1UGSTRwGmWIg5
            cX9oXNDAPYkJAIODARuNclM/x7r+iXfBhn/ImX/+W5OjKcim5poiwO3ptTCKTDDd
            sGaIDtHwq4uLqS6hpGIQ+RMmnVrIZ5uNCAPujzyzmC2b9p8N/psYwnZmkIpOeGjb
            hQiBO8SDJpPCgWyrPKqn2ksiIqQU0sQEi6Z6H3kf04zPxVaCYY5W83JrBuVV4TPm
            DB/av06skmxL4K5JS6xAnG6eXJ+bKGnkTktC2/O4QJbcA+NmGkYRYQdxqv+BO+Um
            +/M0rqHoHcLbF4mO8BbDZtKvrjQ5Ks5wGN22rIEAx9Osj5KZ/ukso0ENaPJyaQDW
            wMXZRKTLS7kXvdJffKBp1AcPv+/sITB40apeAXKqicmjXrjtiqbD/hECULmSsUKQ
            bHJo7hBE8RY1KiWs3WDnvew04XWjHA0GZx5l6zK84+1MQXsKwu0R6Y1N3i8/RD4I
            ZVIZn0Ky/6gIf+J3rwET1GY4dG96WrIwn18w7tYRb5d20eCkyr1/h2Nwe77IQzlz
            K1o9hW7gO+SsTRigEypfSgB57cYFomVej8vJ+7R7sCWhL59nf2Nocto7wNHrJOHk
            xcLheMIbf5VpOCTJ2s+Rz2fhlYtUNHgrFMxcnL2CqDD8OEzrzTbSbbqh03sdT0bS
            XgGngnCgPI5BuVte8CA7rG+v4uel7LWQ1nnf5egRBEj9frGTRDoEz2ZumOfit4Qb
            Bj7hnWkXuv+7vlSoCRyQRM5i/vtSvTEFKmUwgWfm4dmTQxFzEl3f1mnVqEEbdnU=
            =+kHw
            -----END PGP MESSAGE-----
          fp: C88417305ABC754008D7311011E76188EA3899A8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
