apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:noM0CZ60/en+TEEiqotza6aM+mSFxwRoO6lbjrvB4GgTfRrz/H3YGStF8l0vGs9tKzV4e6/JQaVWoeIuJUPvNbrDOm6FoiNH00sEz2TSbz/ZDRJc2G79Emcr1huy5fPzp8MKixYni6+KXypjOieisyHrKYTXqgR8dzK0,iv:goUVKjEQEoIXsMZn10jdxubrFgp/rW4qGQvmR13t92A=,tag:a6LfETukUC/cPOQ5+Gx9yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uks2xtgfcjk5cfzv40jm3ar9yl3jzdpea0jcta9zsa00td0r8shqx07umn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrT0xmOEJuTm13ZHpYKzBi
            WFBIOVhLSStoanB0L0loV0E1bHRkemVZMzJrCm94ZENqVTltbnRiREY0WFZsNE9H
            MjF1L0NiOVRwd21jUEU4dFVDMTJZb3MKLS0tIHc0U2ZQenpXSlNSQ0xXeTFsbmtQ
            UjZPMXdKcmtKQUlTaWlVQ1NXVURZcWsKrI30Vw3IE/kGi5qwjOUBLfI/PjAgz3wH
            U9HZukP+3qpCQch/xQpdWtVIYvlppmU3TUtjPurl1otprTHJfLkm4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T15:53:14Z"
    mac: ENC[AES256_GCM,data:BW8LhQ/6UCcAjG7Er3CPttwR5uNddi0bUuVH/F8oDDDJfPRDXaI/rtLfJBF5qZ7naG/cQ+u8/ODSBe8Iy0pz9tdwwpSf/ZWly0FJFO+9h8qDE1fBsWexoHqAvXlCUERTqLQQexD5cKYyf33nEAVXWrGOx82XCo6H5nQgOydhwgk=,iv:ozHIlGGnvhz99qT8FKA+O01k1YYt6z0vsUaaSAK551Q=,tag:c8ORMbomnf3YEYo34nEqnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
