# yamllint disable
# Use an existing secret for the admin user.
# data:
#   graylog-root-username:
#   graylog-password-secret:
#   graylog-password-sha2: (sha256sum of above)
apiVersion: v1
kind: Secret
metadata:
    name: graylog-admin-secret
    namespace: monitoring
stringData:
    admin-user: sp3nx0r
    admin-password: praisethesun
