# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: doplarr
    namespace: media
stringData:
    OVERSEERR_API: ENC[AES256_GCM,data:ImUPu3C07Ou7X3OmjhlYBb0e0w2Te+1GUDRULmeVn11bBBtUp/o7UUmufrVt/fzYLREDii8dTyYod8e/+aUfkrDKj4Q=,iv:7GRsZTJx8BAmCv/Qq1qxhbcdjpKqRLmWiO9ixvyf1WM=,tag:IQOcezXMiecnkHMQyggxTw==,type:str]
    BOT_TOKEN: ENC[AES256_GCM,data:hDYd10YVh9LDJ1PFZ9B1m1D/PtWS4n/YLCpGaT2ksH5CpXeyZF3KfjX7YWpJejHSIaWJITrFMdsw8XQ=,iv:AvWBeOXLoLZNa4K4jFLVWaRtqEsIhoXL3eK5FEybdMo=,tag:CADOunYY2FD+4dB7srY7qA==,type:str]
    ROLE_ID: ENC[AES256_GCM,data:Zl11NWXOiCKjdW+iIbUOY/3g,iv:ItrbQA3b4fjf0XM96WuvbFMMiyayxp9EQGgvkQ7TQIg=,tag:xXpNUqHPXOlDePQmYExRxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-13T11:55:39Z"
    mac: ENC[AES256_GCM,data:AJFBM11S9y7EBFVOIH2Mj3Bk0pWsYnqRoLoJ2I1F06jz0G9aZsM3rpI7FyoUXPUAz2sUUPR6nQUveMzCnwmOLqjAr9RYibrpgAtSnXBdwl/MEFXAMeL5NgdaNvUU7ISeshYWGS3K1jE0OfTBTW4nWxaKL1LT+ZA7ulqwEvCpgEQ=,iv:pYhEzW2fJXdwz6VmwiJGpkF/I2MO1WhdLyPJ1jqcBp4=,tag:bn/U8aZlctBT+gpJRaZlHQ==,type:str]
    pgp:
        - created_at: "2021-04-19T17:03:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwfpRihAg/tGAQ/+ITmw9r+iPexfQSEUhEhxQbechgYhV+z38fl7AtivGefP
            vtePaQpaUAMdh1vwTLC3PrvgV1RVkXj+N4i79TeMBumHNriPttJjFjFgInMMKq6t
            vWFFlZRXpHxr9N7nFjCz8Iejp/qxOYhWGdT+SmIWgWJqwy9DXJfsITpo8ydxwxDb
            3UzEgv20PfppPK1SxDxc9IzOgVH75/0f7QMAWVgG/dlEDUCrtEUXXhZgl1ZsrDdT
            srrhee5+rWDa8b4IxCuvD9iCaMVzYNPBGpv4LvADSpWywyumkk8cuW+sHNYJ5WLd
            QGgvwgjhR4YQgC0vu8dLRPZfuYW0DeqRIHRpRNBb+94PCclTs2TmMV9qLUZBIsQc
            mYwG4ofmzOzP0ktgAsAu/0vnStIqqCZ2zAtKTts55w7I7fwtwRUnMCvQU5utS0Zv
            ua6dk0XdxgRfFJUddsxmBHomIev8xSWeIu+DPkVT09RZbdlL64HJPjZ9g2N94WAi
            4WlDZAd5aWCMHgBqPoqHvRBsFURMB3B56ddQs2YDQTq3Y9/UGCEZK7v/DisDw2Sn
            90SBZsOTlHHpTqrx1D7AcKTpVaEamO/F9fNIAchMBcfdgda17jPynZcC95DuNHGR
            kGAVMgLgk2O0/OkrLMQ2MaIR5ZuPXpTAL6cGj0Qo/WVWgxK9G9tU1cdw16KOG5HS
            XgHofgYobNQ5Vdwo/BoidYwIz2DBHJfnBYT4AxnXUbZNszEgJ9MFxIWU7UyiCgcp
            azjkeYz8mraTvQh7tB0DiLeMwzmIU2KG1iBWeApx9GeaLk+0F8NPdBfphcpzj98=
            =809Y
            -----END PGP MESSAGE-----
          fp: 673F9E296113BAE74D9954A2A92853A46EA01574
        - created_at: "2021-04-19T17:03:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6zq3fPF3WITAQ/7BBWTtiYeVGQm25zAh4le3XpCVbWcVqbWQon6wPxSky4b
            OMtI25qg27O/h4kUZzObppKLxNa4qi14pRMf8EskQ/BrivQbAfZY8iqmhi4DJVnA
            yV5szwwcVygn9I3M1mJhJ2+lv8rJyMgVNRA5g39rK3TSPlDFG+H+Ffzjsatn65QO
            UgLllYKw4+W8QgSq0OBDsIrfIXtry98Op4EDotQ59XHQHMhP9g1EsPNmyMbZ10oh
            7Wwc1qz1cwm1GYIlctBfa/XESMnwSqrzgmYB93bqeoPC2yZLE0+JpnKSiI1lOGGC
            UZWWyjYPBClU7P+Y/V/90FBP8mrPhwREcggRUbQbWUhzIagHJ316VvlsNHFApa1q
            HiJQbu5lYpUEKvs5bjy8lEchL6/QMAgyfUVrKsiXafUvDlrnCffQ0k/LLsbpn2lV
            WqahtQAkPuuo6iAs/yVlh695VQV7F/rLooIRy/kL6mukS/q83Z8PJh9TJR/YJvPp
            +Di+Q5/fd+zkj4xBTSx2xAhehkMK24VwaGJ3kO+2j65wLENrCWOJuhamE7WPFN/S
            CL1N8Yd41U+izZtxKjcmIuBBiMEOhpAmhQVwISf5KfLYlkqTZbf5zWt8V2nM5PN6
            bhxMdH8oj9oEmSVMtfUz6pmmb7uMix8GUWPQT5ZwHLD99y3EZ57DG+yNgWFS9VvS
            XgGtJJhlFcLbdpEbjEX42bQTt+skP3SBTznBgtCPQNiD0FBnScbf0uCpIDSZvQ4x
            abCwQmIh+gWRLjc705eNQI9SUiiDZfL2rdGqj+vFupobH6CwiFYaKqWYJf0EwSY=
            =YEl2
            -----END PGP MESSAGE-----
          fp: 554154FFF783DE317FCDA0EC77149AC618D714D6
        - created_at: "2021-04-19T17:03:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAy9oM+0P010UAQ//ZFOKlKFxQxxRk/JvxH9rpO957gjhMGFvSVUs1DYGYW39
            sKtHLILHYsuby8/0905xUeew24BVkLy/oyvqBd0sh76LFjQEmLuu7RIS5xcdVkh9
            Ou7locFTJViq6E9jmbfwQ9bDRENpbZ3oXvreg4yyNuwYFtIrhWXVcA1rl7JeKcmh
            wpoLHtmiAVrk+nNpJ9LhFBjSTWSwxnM7zSOQeIZ0/SlNA4KHJNjS+QT4syV0DVks
            devbwho8ldYhw1BhaYd+vUPQ/EZ27NkXo+mmyADGEAf1VrKtp9UTSqSoUUczau0c
            P0qMEcZFXhhNxiudwCbfQCRPBlb5aFaza1C97oJdiHM8eXhAokrsbXLqWzCCnHxA
            BAUDycBYnqzOaoCOtHJUDHeZqVj88lq0FyR7t2kVHNLuSd60tnZdrmiaYkxcfvDX
            F7/lnLt73k04xdiVJzuWSPJaO9nY9jJebr2znCEFDcjSwQglKzRMXFHf2Q2V35g8
            w1OaZGeT2UgEyRDZNUwOVpBmyNjQdYhUnhe8OiyXwCDPP9RjdYZM8n4xPLBxLtit
            aIHU8ic2xwznb0MQLuEyMLX/M5LaouegDEEBu5akPVUo7qfyEJOeSWv0yB+uMnxg
            I0Rgn7HdZQjK4a+QmBHYeiBoOvWk/xWbyi+83MxbH/RbDrX2TQotmwyqe7pJPoDS
            XgGpCPDjRAnjcQRvj+g1MtV6Tcg5Zd/Psjhj39bYWefJF65kfPbv2yMydVEzr6pZ
            AVTrcqIZ/9hGZ3IR62uv6PGh5PduQkwWSvkB/YHp6xxYt/A539jF+aVGNuskro4=
            =vbpZ
            -----END PGP MESSAGE-----
          fp: 4B675CE4CC642516AA9AE1DAA88A97FA2C009E2D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
