kind: Secret
ansible_user: ENC[AES256_GCM,data:+Vim91Ja,iv:BenmBAOOU0xHvlAcd7gnsDJkgZjpIUe/opsENpo3NBw=,tag:ypEDUBMYHDhinmhD2K4WwQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:efk+aBdzlqH613PH,iv:qoNoZsCFAxpNgp/OVxyORKS1w9V7CtWmmK/P15k3MwM=,tag:dd7KVNoPfHpnVrqNmsGpCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uks2xtgfcjk5cfzv40jm3ar9yl3jzdpea0jcta9zsa00td0r8shqx07umn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOEdVeEozY1VoV2FxdjZV
            QTg5NlBGTEhMNGVxOHlnUncrMFhWTmQxZ240CkVrR0gxQzdGVmJ4Z25nK3Q2V2tZ
            cmVsaElBOFVEdWNFQ1NCTVZqaGlHbFUKLS0tIDNmV0VTa3ExdE9zSHJUcXhvMDhj
            VjRTODBBQ1loM0FjV1ZhcHpEYWY5dEUK/hb5WhRUwkgLFrOdJ6wiQ1yLRQwZD+be
            pKctRR5UmIKp9WZFVHnNMpwibBAMLdQcSc4bRWSi120sLvuYHqhagg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-02T16:45:27Z"
    mac: ENC[AES256_GCM,data:9S1JIN/sfeJuf5G/I25Io2FcDDGqVYyHb6zQzphoy6Pw4zC++nSxke2Wjr7JW+eaLTULZ1lhnG5NiUP52qubSAhTxKGLrtkvdxddlrZlGVYzzw9GzXjlVKV3NjD42sTKRln+JTfAiWTDaWX9HCYB2OwGl+sDYKmXSXm10qsDv8w=,iv:3R4tEyGiHsqZdQkLRSvcF1thEqwYlCBp6Mzwxc5uK8A=,tag:y+qZ8I+/dUDcHh5Qy+qEPQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
