kind: Secret
ansible_user: ENC[AES256_GCM,data:pkkhmv2b,iv:ule6hlSw3hbYS0GmauybwZR/Q0o1ObU0P7Cvnpi+s3g=,tag:AXmoIcZMmqgGFqeMBlt5Dg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3yFcdRRF4IbSMDfg,iv:DoONkDThsxujVWLM/14PteK85KmdhmirSSSCwRad9d8=,tag:KUslWN3K30YgRztH1Bqh+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T19:06:47Z"
    mac: ENC[AES256_GCM,data:n8dlvjOOGuQYqhrOSTWjnLvOjK2QKj+ovFjZ2XMAOMiKXqKbh2EgatJd+a6JtE7XJJW1j5rnl3UZ3kMK8XIeBxGUZuSsZ46ru04SnjCxcAvPZ2rl2+j5sPvomRlhveb/sBfH2yXVCX40XNz2xthA/83BxB+cxS98ThPe4/9o8DA=,iv:80qWQrmFYmu/hA5/cJO3qBFnRE0Hf/sUTBMbTJ5riOI=,tag:lsyMRHnrpi5bY5u3Hh7iOw==,type:str]
    pgp:
        - created_at: "2021-11-08T19:06:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KZz9vsP/8gAQ//a2fLn5FImjvF+ylqpCDP/OGanfyES+nwrLdIs0+e3K6n
            dIQ3IqCRkPh4BWDE9obLkT4RGIeK2ehcaEeNBQVe9vrHHHuSBD4lNAlFkkH3KjQx
            BHKqebEA3Z7ruHvSQIrLLnjMN7Cft6My8pB1tu+/hOEldiyu8RytKl7711qDT+Nu
            EIGJgwQihnf9J2FNophU9WAlHobKd1/wTyzFr5q3Muf1le78gNSAIDTdztarStpQ
            kdOkgqjWggp/bH9+sJbJf5KQAGOIU+bV0G17BhG+tvBW9x4UOCdyGu6OIyiN4E5D
            uLk6jOllQPNM+phWEeRcB+XgDo+s6riRpcZJAJm8Aw356pL5Y6RWYyf9sI+I7L+E
            JDNIm1afpT4EGRE/FQq++uAyQABR/r/QzKEhz2cgyXyjwV4ta6lz5dZWzZ4yzoJq
            mak70jzbP5/TgOBBioz9EBTmjxNhyvOY0UqQqkWEzeaK+FH57wt7bDsegB1/GwJj
            94D8HzsyLZWzdrGI4uKbxi9Vf4OpKezVs3LEjJw6oyVNi8O0JKcFNPW1vKyn+0Sm
            JkScILL9oBAsAIlbk4l6WX7qM3yHaKUwrth9rqYItwnep6nV1ezv08xGGgitu7XS
            n/mjt8eWEE7VLR+x7qFm4o6NPomtgMoo3cPV9Qew3NErn1xpMTuxK9/1zWlNNO7S
            XgHhAB3OtE2LwffHIGnJ6kLRHJgfwfWWtPWmln+9fj709sW8jMunr3uaTu26ZPWH
            mGzYgtjH2ZH+P1VtZdmWP+CxxmkUamW3TIe1sYbIBhhGg2OBE7hFzuGB7IKJNE4=
            =+afy
            -----END PGP MESSAGE-----
          fp: C88417305ABC754008D7311011E76188EA3899A8
    unencrypted_regex: ^(kind)$
    version: 3.7.1
