kind: Secret
ansible_user: ENC[AES256_GCM,data:DL4geK+eJg==,iv:Lp7iUv5WSZuSXymulfLZQhwqVEY7hParGyWwFW0B4M0=,tag:WG018c0V+xb+jmta1b8lDw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tH/B9eUdCgqSDK3X,iv:fxFLmBsX5gGDL2+yo8J4q8lftOKDySdFPVwIHogB1Lg=,tag:ZTuhgDBTdzoAWSSUxBtXUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-02T22:16:39Z"
    mac: ENC[AES256_GCM,data:IlJji6iHf+FwIZmzp4uZfRFDiB/2D6NL8jp6eF8b4vqG/RvuLvynCRP6ZWwj93Rzv0zBMTfZQc2F7b51EANUO1qMHoyVoxFtbjGQYJyt0WVETkVOBKH+a8WazUnOd3grNFYgw5oZmt7LGr8V+7YZPLz58qt8K73NjaXqEYjFuPY=,iv:pILDe3syiYH4vXpUWsEE7iEfWhaPH4vvT0GTBc7LXPY=,tag:bxZ+wB/ZLHu/67T4FPIAqg==,type:str]
    pgp:
        - created_at: "2021-11-02T22:16:38Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KZz9vsP/8gARAAghvLJOK1OTtx2Xy2jTbhycrltJgPmXDsIrSmLz68CpcC
            9qG9cHRHlcUv7YuX45qNaqVHAPr5dS57NMHi2s2yNVgKuG3GPOKrEYy+kpCQC+X6
            k9yoM+V1dyj2epTpMDNQOlFvtlbGcYWFiEX+Sa6jGU9MUAXthE9zlstHx3cFisPJ
            9H2pjCHhw51RFZyvDqoRPY6bD2DhCBks+SAotiftTgbrd252Ys3JctmzAVQ9rN2A
            eSdQP9D+0iL7yvwHtuSMkbnioCw/lBX9Y76z0x20u50hD9UL7c1FKLAbnWi5G4iN
            JHbwvJjrE3oftbrjH/UrAGUhJ8NlBWoHn01iF+A0Oj/8VCa3z1ZfEmtpyQ/RFTKt
            LbrFq3EpokDx86/tOeclNexc0mCAod5+lbRyjNaeeXehuWExlljvN1WZQimRb32R
            S0M5sYujKS2wHHY7ioJv9S1hGRPGJ5zK7pHXx7q1lLCBa6r2S6qsigoA2VIXZ1Nm
            eLNu9TAEvkqZn7l47Zj4Aj6/Q+nuEucvR3c8I73KWhpZu8jnk/3ISF4qfgMJiMKm
            sM5i1BjQpYlMtFYg0U7R7F/JxQuonQB+WT7AKlKkcMRC9iBNohnwBzT18OPWPpld
            dhxJtNqR6dhewtqWZyfcyJXeFx2Kqdp9d4S0r6DssdinrZvUocWA/ZnKIRDEK5/S
            XgEJfvxBmLDkAIDN2fWvuVEmLMbGIxGsAIh4ggNOyCyTqNpepweM4pgr7eePmxfn
            N5ZcvTGzZoT/XctJBixYp1ydudWW+1u7Ac6fCuXrOExz0OTMUudaOhEwOiql38Q=
            =dQtq
            -----END PGP MESSAGE-----
          fp: C88417305ABC754008D7311011E76188EA3899A8
    unencrypted_regex: ^(kind)$
    version: 3.7.1
