kind: Secret
ansible_user: ENC[AES256_GCM,data:lGumwC6ksA==,iv:Za4R3VNy87dUBrZOGgf/oWWDgOFv8iL5RReDMN2BpUs=,tag:HR8dhFW0djWKNfGF/PlZVQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UkAFb5JXuNFjMNPM,iv:8suiHhKKETedObgggF7rGK0UGhb4Y5mQuNZNkWB/MEk=,tag:eun2Go05IwvKmcjrTmCVKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-03T22:12:08Z"
    mac: ENC[AES256_GCM,data:GYqIM7eXgPkWDKHHR4xu/w8tc3dtGHWPQByKJC0hzmPJZ773On9XTLnvwE0HQb/Z6zgEWJsZt/42xnK8mHTFcuI2FNvReF/eY2ytgMqpJQb7NJnePAIRHNgGKp0zpuE/qQ3zu7ofDDHLyVZL29tACxphqsKqRWAf8HeTUJ0ICAk=,iv:ZX+qiLwMt8ieO5C0R1OnyvxkZaUuwhfENF7GXajJ22A=,tag:eXgJ9YW/ODRSKMx79rChQQ==,type:str]
    pgp:
        - created_at: "2021-11-03T22:12:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILA8KZz9vsP/8gAQ/3R5jr6AaAjTBbJ5FogiLf9ydAsYq27eB11jNtifWQAOnU
            PAXtWsJmhgZpMEHboialyCcwBma99rZm4en2M24qdDudIjwV0tPsVp9L4N8k5/1Q
            l+puzmtAQlUeE7GtjU9QRl3KYifqT7UajxX/VVmTLFJl16Npt6BBXvuivzdAjOoT
            0P7OBEwbcglv4Lx10RUUkfboTHQTQvgSlO3TNuh7gfsKtRQWxF7kNVRCaCiaLsIN
            sXxJa049ko9oys7gmDknJIll6DxDkFJT0XUu4I/wX+DZwYS0q1a5+FdZYLz5mbVM
            gAiVX++sHUOXvRmrSG/HKB6pdz6GuJq8wH6ejUEbQO3yNDPv02BkROb0HL3x8WMj
            xcSoX4bfv3L67PDcDUNZLiUj/hR1rHfCV1jU4o5FZX1tvivtnJIyK1+Elzn1gTZt
            xk3hKEIiYqD7EgqJ8sFoEFPtzJPVq/hhl3aZNLI18p/CgD772TS7MsMlhGExNYA8
            eK+k44+sTH7jTx/za1Kowr4050dU/BI0bxJzCU/ucJJCMRac6IFajYjxxICAcvSh
            WoY9vh+/7S7FNIB/jm/mmU8y7II5zoXKvQ24rqiKi6BOkFXjDdAeMHU5BAIyRCkr
            /122puRd15UzoCvfFTk0A8ESKTMHJc/9Kkv5rKSnvqb68QgbOsycSkihGmrmMNJc
            AXHf+4AGZmfTecG+Zudfi8U+MNt6gxpb6o3vA0A85aloOICO8RBtMPzkDD13Ltga
            8uUbPT1EF+xHkCrc1Ll6r08QALRD966fMlrEDHWuhvIMbVEIK6vaeoOcDsU=
            =xO2P
            -----END PGP MESSAGE-----
          fp: C88417305ABC754008D7311011E76188EA3899A8
    unencrypted_regex: ^(kind)$
    version: 3.7.1
