kind: Secret
ansible_user: ENC[AES256_GCM,data:Oemut43Q,iv:YQ6poZDddSLWvXS3Blm9SvJLyefG8iwxkXp5tI4TxqA=,tag:NxAgZn7pe5ey6xZwBqHVuw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6kBCz7Sn9dVTa40U,iv:HDh5FEvZWofZmCk7MScRaGKXAEP274L06cKQXIYlcII=,tag:hpBAPYrUZ/q6buEU/KkSsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uks2xtgfcjk5cfzv40jm3ar9yl3jzdpea0jcta9zsa00td0r8shqx07umn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBaytYVlFJVk1aTEdySktB
            b0FwWWVvSXEvaU5YTUF5L3NGWGJqWkRoKzJRCmZ0ZmhWOFZzZkxpTVZEOEdWTVBG
            cVNjcGFQOFhoUnJjUHRlN1NkMi93SDAKLS0tIEx3OWpvZTZ6eDl3K0dJVzcwakR3
            eVQ4Vm52SitjNFNSbjdpemZpSmEvNDgK390zqnkF/dQ197bwJNVUTjwA5z4qtGjK
            H8Qsa8hM68FMBHKK/jYMR1bUuILUlumiIJZVPdV8DBxb9Ny/HPe5oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-02T16:45:27Z"
    mac: ENC[AES256_GCM,data:/DvSRibS7w6yE6ISnWuJVe7XH8OkPxWP0HAC1qSt1sH2u1OboAKhNPNH4v/Txgd8qpVmsfiRNrmZRkb/XzkGObK5swK76Qf4fbAey4+X2wYouuFFZJK6CsVPBqPFmexH+VuLxzU9Cz572MHrqZuu2Rpp4yJMlO4PIDhqxu2RKAY=,iv:JTQTjSrCK+FGbqP6XFeLEfcf838XzTCfgGbKFc1j5UI=,tag:WEpFvUqZ4+1FU8CZ8XZujA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
