kind: Secret
ansible_user: ENC[AES256_GCM,data:BWCPIrqT,iv:3faQ1OD6Hyx9TO5BIcp7bs24Pbpizy9wk/n28zMVOV4=,tag:y2g+lbou5CVv44cy6y5+uw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ryXiZXY6zr/YXJPz,iv:/6ngQCCiSZnDdPK3EkV38nFpRylnVF37ad2/+Bj8v/8=,tag:ktHfGTY76TK/65MgnF9HfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T22:41:19Z"
    mac: ENC[AES256_GCM,data:qdFiYTlGY4dSSgSuiNRfNdznhY5ihXou3szj8qbqnaaYj2TgaFDAsAMy2Ln8qIvX7s318LGPyKlSTywKG6GJd78qdjbtARayZZjrCKR984+i/EmbbmDB5sNdhY91ADMLZ5tHAXpsSa7dY4qyx16iQQFENZwHhO72z9iZDCa0c6U=,iv:Z6ZcJMCpSHbBKm1phd8ag+1g6vWdR9taLsyzvYBJDpE=,tag:skEKBGmA8Ibb5tTStg80vg==,type:str]
    pgp:
        - created_at: "2021-11-08T22:41:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KZz9vsP/8gARAAlTF9410ZXI+/aeUB4oKU+OFDi8iZyo7S/5/crFFnEFnJ
            UoOrpPbjwkdmYox4wv/pebkPAFXoxp9m8mwgoJ7X0AkfAgYMCHdq2wAey1SqwUB3
            qaCfSjKgL5THJZN5yk5g1S+wE7vn9veTxh18EjwU8Kn+F4eA07lf6dHfewuAmdGi
            j1qmqpj9oKIPLcyDbz48hcqlQw6GzqO2wYpYdeQiWL+6jYvSnVruh2S/rZPg/qbd
            xjLHEkL6fVlnA5PY11ZHQaTeaBjoGwzqxO40vgbyruwG0YunWnxjLH4bl1q522cT
            JbGHGCmlfcxPEYcpJ5qCWkpDUGNj6jLVxZ4g8U3jAUZpz0dAazQKU+UVxG1BVcOU
            q917ATFXDLrfns1dMhyDJEdY8gY/WvJ8Y9XsNw/imO4xiU6sQG2GuwgENbkQQlsp
            6BXxLptQw9987lNklzAa+IuvpnPMfYFX6dEdnpVZYmwAB7mE+Xt0MWSRifiIU9Qt
            4n/ZTbSabzcKDafPgX/4+BkqGaEWGZgUNYdX6v3WxMs5RBVftIsN2oSppZ71qQ/Y
            +LZkWYfGPmPqmhvCv4gMTBqVv37a0W3ug9KMkTgxwADvq7nTO5E72IUH107DryPE
            Ld88HsnEI2vxPgd3Sm+76ZtTZDyQTmSWTKT0tGKcVYr0hrH4Eaj2Seek0C1ZNPrS
            XAEqaROTyZq1QqmW+anbnieokVMTXKoeX0rpG/a0b2XvekU0IJH6Y+vy1Kd2FMVK
            GG/YKeAb5OOk4wbvb7p5QYwplU96c1lTj+INqBbXJNp3BKSkoiYGIbAwZwU2
            =n8es
            -----END PGP MESSAGE-----
          fp: C88417305ABC754008D7311011E76188EA3899A8
    unencrypted_regex: ^(kind)$
    version: 3.7.1
