kind: Secret
ansible_user: ENC[AES256_GCM,data:HW9AXpxO,iv:nnOJ6pnfF3xNOmR2nqf+UXwut+gsps+aE+lMnidcHHU=,tag:TKCsGlyY+urc6SQVI207hA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ud9cqQwoVhcaMQEF,iv:1wPKh+SPPQLYicWR4c+zfyC+qDsYPeJfyjHF9/8iCgk=,tag:u6vNdE5SWD9NytPS/2ml2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T22:41:21Z"
    mac: ENC[AES256_GCM,data:gyW0zceQ/jNdL7eSdfAO1JUchv0N1MxjX53lFNtj1UT99Q4YuB7di/KB/kubtKsqxUslWxZcOJbecvsy/qTZkAP7hfzB8+1RcYYD4YMFXYB7XPppoUhw+5STPuhyH3I0ZFKEed90rYyVum1i2WLylz/iM0vIsLntZOJlK9/rnw0=,iv:3qiPKu1mk3VdHCnAUUcYg546MtBj+dh0kjEtSJsE9rA=,tag:a4zDVyMIp2p2MW35QxIk+Q==,type:str]
    pgp:
        - created_at: "2021-11-08T22:41:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KZz9vsP/8gAQ/+POLCmF4aOrOoVi+cva766j8xQyPnfJXb4pqN2DQTu1iS
            0Z3OLwdLf+Wd2ZoGfPUFGD59SpUzS6Cx8RFraTOY7iONTsTDduC0g6L67NV2K7e3
            Gb6L0HbMgwX2uFYoCRIez/uiUqjIhA/Eyl7pkqXx224ZetoXn5zFcuCuw8pxOHhh
            vLHHpO57HnBhdOFeG2m69SPaB3/gR+nRSTG2pqXcBd0tBUsnoPKEO0gke2YEpOBz
            G3DRnpNbBWHwfOWgqKR6rDd0LJEinr5FvF05ONwBYJYKdmw0CbcSh1dQGy9TzB5l
            zvQkRxmKO7TuCup85V/Ain/QZZiwqOp4NOKvyKch86bNr23P/7P+GunV4oShBJ65
            GFSuTBw3jwUEx3EFaLvZOiNR5Zeo85tn4JyquD038NseuUkP5yltc18Ig80vFTI0
            +NdsyX6l4oORpWFV3i8QOms9R4EGw1FWqgEs9PiN1GekCOi0Mc/u9ieSWYRiZrP9
            Ia3uB54GVheSugwbhqyuurc3YNnm9fxqAWErhLJupLDgNDOs8Oa7ziVlHg5g/rHK
            UnKcmuE6JJipUcNR/y2677QMThJFJe75GnnfK2nD2wnA8I2709ecsKCB0AMva0hO
            jbh0fEuQiYbME/JxjbWJ88MIdeEdmfN7Mk/VnWcg7DpQb7plqUj/6apB7RyeMiLS
            XAFfSSygZq2CUXh2LqUjcvQnjRBlaeWc/h4LImCARWdaZqTyJPF99o6kw4NwieRJ
            JXdrmmB1ELJj3ePdYzCFXvR0eTWBKJahx8yb4rx61jPgKUN0IVjPW+kwg7Ti
            =H9vv
            -----END PGP MESSAGE-----
          fp: C88417305ABC754008D7311011E76188EA3899A8
    unencrypted_regex: ^(kind)$
    version: 3.7.1
