kind: Secret
ansible_user: ENC[AES256_GCM,data:tMzQqDpN,iv:AgNNfdxCBFCJQXR/S/uY62jp23XqvNvBEX41Us5oYNc=,tag:/EeLttBzqkCKFkRgloo0wA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ABktSrc5sfTmWm8t,iv:0s73u0UGkRgMfCx9qJKBLuRk0t+kTn8Srfn6ne8IhNY=,tag:6dPkNUTlnwlG/B+dWIVUyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uks2xtgfcjk5cfzv40jm3ar9yl3jzdpea0jcta9zsa00td0r8shqx07umn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQTktqaU9jUVQxT1F6dnFX
            SnVMSWhGeDdjT2VlSDB5VWRueHRGeEpPUFFVCjdMT3M1dUpLNllKRGtUQWJiQ2th
            SDY2VGovWUpQSjVvUEc1eUhuZklKeVkKLS0tIHMrRTNjM2xmWjNTU3lnbXhhd3lW
            ZXU5ZmkvUHNhQlgyVUM2ODBUUC9XWXMKysMOXrSVtwq9AxZ/p1vQpBtN2e43u1IT
            9I3nIE4WOVRGtCkhhQIBN1Mf/xT95JafEbq8E0s0SUsg/BoyZwh8vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-02T16:45:27Z"
    mac: ENC[AES256_GCM,data:VCT5sjVtHE6MsrQD8m8O+K5TwFA9+nK6YioFKLVczGqvAkxUJPOg/sg9doLbdOxP7t8UmZlc4OcOi6doOXMcu6ssZF6Nl1QMqxsG5IevW7eZf00jWAB04lPvUZmtR/Logw1k28Cy7zeXUih1HAlk6SHziAr14ISQW2y54h8cJy4=,iv:7630N3ca9hzIsz0YFFYNjSppGdED8h1dVJjUG29V1ik=,tag:ETSpRzSR8RbD6WVChrtxAA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
