# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    GATEWAY_ADDR: ENC[AES256_GCM,data:RFf2f9ddlJlR21w=,iv:5IKURc6KagtSqQvX1rbvy/1eM2XFQkZvyKNBbHia07I=,tag:qBqyINqLlY/UZkx5AL1IPA==,type:str]
    GITHUB_TRIVVY_TOKEN: ENC[AES256_GCM,data:VSqQYMKzCH091yZFQJVXEZQqW8H8QGoIYZXPAlANO84ddHVmhaI37Q==,iv:HFi8qcC1J0jFhPLohWG61aMg5jf3xpHXLLubsnDx91A=,tag:cSle7ZxpLZtHg76Bv5/qLQ==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:iIGwCUxmydCly08S,iv:rJiZ/3xXTTFlkr+oZH3gWLtDFKqiVGhI4AWCcgJJLSY=,tag:z4V4oy5indcMBbbSQitMdw==,type:str]
    PROXMOX_ADDR: ENC[AES256_GCM,data:edwL1iRs0y+nCrZB,iv:UGwFv8Ct/NpRAL36KI0S8Ja4Vo+6bcGhDMRjNEChufY=,tag:gPkAUpBRbFS3XkiZgaSFOw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:06gcF2ZTQxsf568F2c8MjawFGWTA167II3NAJtGhR2l2w2EOUO4mWjahao4hHjAJ2n1nkqvNBjRCp2k7HgWoWPdN5/FAgDQcg3IErNxxFFHTUPvMP8vyVyL8PtFPQ2XAEw6wlr4/BSIPjuOmyEV/1npaW7zfvIRbSP4c,iv:mONFeaE3k0TQYMkjleO7t6+8heZ79pvts3Vm6RVEWxA=,tag:AQjWuOuaEGVAqN3SZiDl1Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nIbt091G48LWFg7223f5fwk=,iv:+3zxxrvi5DnqJL3MIqPoZRI1xu5ajGBwLR35c3hba64=,tag:Rgs9R59fHciw4xVuJpnMCw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:eevIsh94cogQg/pq3xxw,iv:u5uo1X1FPW5f/gBRDcg236lH69QkyIfzOgBYS+2nl4g=,tag:ZlIG2ecSEaY4+rgY/OmRGQ==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:OoKUiA==,iv:7ub1T5LmNxVFh8QUABvarXfkISuj+fpH559OONncQXc=,tag:+Ir0F+JtR7oY/KqZK25R+A==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:1NyWNT4WYv1GmB5rrIQUfFQ=,iv:q5aj4hTK9S9FbI4rKmtFlUCtEGaF3nMY0F+usO3YBnY=,tag:EC3gJzYoqAOR8uYcPsvTsg==,type:str]
    SVC_BLOCKY_ADDR: ENC[AES256_GCM,data:qQ8GJFiJxyciKL60KQ==,iv:MHRusGIBkphVuIhKdf9TryRassuDviHg03Gx3+Dbh1c=,tag:+UlRrpkFLS5hwXuteFqpHw==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:+tkpfnZ9vFo7QQKkHA==,iv:cZ8q214c4dk0NyAQ/M8pCjxbi/imZJzzmIUSjjDsn6g=,tag:RRP7zbKpNU6l/dMXICo+gw==,type:str]
    SVC_UNIFI_CONTROLLER_ADDR: ENC[AES256_GCM,data:7+BlrtmkgsVwn7tz2Q==,iv:uZAeAei/xIzQHvtUS4O72OZoURR3R3JTFRFbdwfqrlI=,tag:QWxouVzNUsfbmQEAXPQ/cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uks2xtgfcjk5cfzv40jm3ar9yl3jzdpea0jcta9zsa00td0r8shqx07umn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVnJGeGNwVmRZcUt4ekZH
            YUhxelVsbnJSVGVzeW8waUFvdGYxSjBmVUUwCmdBTzdVQ0tCR05hZWZsR05PL1N0
            WW84TnRjMjVXWXp2K3p4OXJVZ1IreVUKLS0tIGtBVWNIRDV5Ukc1R2M2MnVyUVJF
            NFRyekpPV2I3OXRsZklPQngwMlM1S0UKmtpJdMPAQ5JXa8j/sIVQIkXLfekRE/yu
            0vM5YkOAVRLHONHHscP1tDFcJagVsj4Buk/PcRB+fQSE5I1O6Wm5jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-02T22:50:43Z"
    mac: ENC[AES256_GCM,data:z6KCdu95ea860mUQ27WLJu/gfSc9vUADO24p+YdtPa7KWxWvSinYwly26fEgiRRjXVzsEUEfc95Ll12qCEd7UHXsOAEWrlsQWs7aH7UjtJzuMgFuNU+OcwvQCAIB49CxqrNRtjbXIAiAsMmUmS75gPyXATnmostemLz10BaWml0=,iv:XHavFZBHD8cu4aoO4VnRBGLHRh269+O/6T2bZEVDNC4=,tag:SPSrcuhmbJ0MUmOqt7uyBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
