# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    GATEWAY_ADDR: ENC[AES256_GCM,data:eQmBhHSqUyDSOn4=,iv:KuSwyH/09DNtQhC1lpSFr6ThoJDT0DH74e2iMjHGMlc=,tag:IccuxDow7pwRz67NrP6LJw==,type:str]
    GITHUB_TRIVVY_TOKEN: ENC[AES256_GCM,data:45l6xP+nemOB+gpUC0GZXVF4+ZHoTcXJlYGQ+UUsD6ZOsW1H709XAg==,iv:48hXS9hJO+IWyNCcKa+00p6P/lq0CBsRlZvpj5Vf9tk=,tag:6iPHf2VRFtI2avD/icnqiw==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:GeJmGnecWnucQfvC,iv:u10qr/nOTMffQJpFVuzUvwxXMP1+RcUuAo+NY0+aLEA=,tag:skUKXmRR1zxyGfjHdK849A==,type:str]
    PROXMOX_ADDR: ENC[AES256_GCM,data:RMdnsUw2aFWbtB8s,iv:c+4ld6txmx8GzELggmZ9Eu31dPANdYLc/DbIgdRfwRE=,tag:STApWKjmiXHy97PLaIVXRw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:dFR2cZbZBYekpx+U5BEQlMDvjEa64J642/VSFwrGPIhG3OnxMkD9aBWHcfvjgX8rrRd/k0nzl1GKx6WN+JrmHk5pUfoV+AxAQtAxBB0uYWwNqmtLpe6w97u0eEiM/85c4IoVWC2cKVRSWePR547M4hDmhfbZbEgtwVMTEdWOLBSC,iv:E5UnI1MoKpIIMqXEQISre8yzsFWQ5fV394u7YSW2IJA=,tag:vBZLEWTPMCctYqovTj0r5w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tGPIBsFfxnBL4pijOJGJcV0=,iv:RsXdRJH2OtVq/PX/H05DOaLhKvgWxDRu9givkkq8diE=,tag:7y+hEXspkhSQBuof2YYjZg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:mkQ0zHSp5oIsiWyPv4xx,iv:cvyzQz/28+RUFDGk5+WZuzNotgYBpqcGJtRBDI4HnWE=,tag:sia5h09D87V1j9zm+Twk0Q==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:C6Cd+A==,iv:xU8dn6iiQWqAKv4jhrm7T835rXkUeAvMWweylC+KLjE=,tag:hJw8gi/OeTTBcvvEoEdRGg==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:3mmY9bWd9+1TXIm4RndOd9I=,iv:4cUp1rJEb0v+SVFETjYINZmlkxNWRKgU10HM9U0kkyg=,tag:2rbn/AiwGBaB5+96Yu1Xgg==,type:str]
    SVC_BLOCKY_ADDR: ENC[AES256_GCM,data:X/4iIYh5iYTO5tnvFA==,iv:IxI1D0jhQSDO+sJMgFOwuIFAxgghGXVhZAQuRFMUpJE=,tag:Ty8RkLQ3ue3pYr3K7g+Ciw==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:9k63u9JHGRHmNavnqQ==,iv:QiDgy0mm2ILLjznDMPq4Yq5VjfStD8mi+TnBx95A+Zw=,tag:AKzOGK/uaKonDltknf2HQg==,type:str]
    SVC_UNIFI_CONTROLLER_ADDR: ENC[AES256_GCM,data:y2CFhhjXL50pq7VevA==,iv:y7ZADJ/vahpJxCRrpHjNsevlnp8V9Vr0SoSepA1PZtg=,tag:OcpViIqgbqnEwXvUZ1c65Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uks2xtgfcjk5cfzv40jm3ar9yl3jzdpea0jcta9zsa00td0r8shqx07umn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUXNsZzE4Y0RzaEoxbkNP
            bksvcGlpKzkxaG9IbU1aaGQwTkhydGVPUFFVClczWm0wZUNiditjeFhCdHJLM3RB
            Zzl1V3lEa3U5c3k1NWEvQXh5clJPZ2MKLS0tIFZVTWZzSFFhd0ZCM0xGV1VBaDZR
            S2pJQ0M3dVUxa0xEaGR3SHhtY3BDR3MKNMNrezWchU5GIXvmRRwMJexL1/4qVLue
            ANW5NphOtBi+9iSDk1fZeCF09vQvgcj6QhdgATEMSAYJpqYJOn0VyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-04T22:46:55Z"
    mac: ENC[AES256_GCM,data:P2XvC4EJ9yVoKiuu2mpd+6SMeBIAGl3IRewJw3D8vrqWp95nhFVLzeuRp+5mbE0mGIlnDMUgLhpue/c1Rk/qyW75JXc1TBJekKuPW386sx/yFlL+zoGc1SBTu1jezi+iXv8a3tqyp4G7R4GQT8aj5leci1hEXCgrDkH1+T8/taU=,iv:kPMW1tz5gF+OVCRx6MUCy04FREivLhMs+LzfHpm0a+Q=,tag:rdHxDUwgf8dWy4E+9qL2/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
