# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:dGefSRadIkcG+bEKky3d,iv:rfUNvmO2CuyCxYKxECl8g7cQzSijpCkphvT1+7KVvVw=,tag:yDkkPKxQyKfP8383lzC44Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3cEycT056ijAyxiOW3zgSdw=,iv:xO9lBlQ8HOVNZd91exPUit+YPcMf11GGmnrAIdp6AAA=,tag:HP56BYpOAiRpWm288WFnfQ==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:8VeONTXQG4CEOncu,iv:HiSIklihZgW0eH/3XArvmO0NVmpKwPWzL+kmU/zneS4=,tag:wDMLqEe0e/wkjBprwWBqtA==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:UV9j8mRWq/j6vGSBCA==,iv:IvIP4UrrB/ccaXN2frffjKy+hZFUqXwRTV75LMGfrlM=,tag:uG+l1M3binG3h0zt05yZqQ==,type:str]
    SVC_UNIFI_CONTROLLER_ADDR: ENC[AES256_GCM,data:s7F1aJD1f20T+LFXPw==,iv:KfvWvu1PXNHWJJq8PqjwqHyp4vNEcqMq9nvFH3vnrzs=,tag:/sjvNUDlxcqq6724HNGHeQ==,type:str]
    SVC_BLOCKY_ADDR: ENC[AES256_GCM,data:CasK7H84pfTHTBa3TA==,iv:t1SiBqURtlIPa1iLloBOuQs0jcPbtgqcUF+J55bYoNw=,tag:svmao/qxuD0qSBIiVzcdhw==,type:str]
    GATEWAY_ADDR: ENC[AES256_GCM,data:4Gpgs4LuRMBFTZ0=,iv:WrwnJzqQ/R0kOtLSa2VgRX4ZglZGhNq2JWtS87wS5gQ=,tag:YUthxcy6AfWaTzAr33lbRw==,type:str]
    PROXMOX_ADDR: ENC[AES256_GCM,data:u1zAzr35yZfZUFvN,iv:mwm1qtK8FdBrbipw2+ApRW4kL7MJtwp5IQRZuNRRMyc=,tag:t9tn9U11TdTWAJDNSJCHFg==,type:str]
    GITHUB_TRIVVY_TOKEN: ENC[AES256_GCM,data:4vYs2qZAYHpGERj8VETQCqqJwn8c5pAZJD6nK55I1BfvSrBf89KNJw==,iv:6DQnoyrt+CaRP9NNd2wDdLKOCrDu3bFEZ1Iv9BtIGmY=,tag:ITHWZO0AsETl/HYBufkWKg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:NQiLqEGreZzd8Ts+BB4zd0fWoQbdsNXBQGcTbt31H9eGpMnEHRZ+oatzp9yMXlFHIu1VB0Z3rxv1r86ykxWi8BjVbS1bBeX4jO5h8LXaRc//Q9pqCBKZ/RYDBb6u8FPksg2BCiBQOM3L8bkAqtDDpc++8swRyUO5HJgB,iv:vb3vtfJBUERdLVH+unDBu6IbvWLcIg3BMxuQA3BMuYY=,tag:XSlGX5ohTupK1KRJag45dQ==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:uSV3zw==,iv:o1YlBlq0pQ8tNFuSocMWt1kBXwDrNBdFlENF0gBrEMY=,tag:Qd52trh0nbFTlT5kwmQeHg==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:OvHKSDu1zvMkuO2O8CDowmQ=,iv:xN7qBUvlRzlKjSN0/vhdeITcSjKHwNk8ZINcQcswQgI=,tag:qGX+3CJC4bSQWdYb3B08jQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uks2xtgfcjk5cfzv40jm3ar9yl3jzdpea0jcta9zsa00td0r8shqx07umn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJVE93RVFWR2ZUWTJiVHY4
            REl0T1FKVU1JeFQvR3p3ZFFKbVZSRi9Ob1h3CndlbHdQMGhISTZBV21DajZCLzAr
            Z3podVMxOUd1Ykh1VDZrZE1XcjlyaGsKLS0tIDFEZlVqWFpYZC9PYjBsdjMyOXky
            UWx5T08yZU1vNkczb3F3VElDSkVWU2cKVNZkj+P0RJ6a5fgcUCeJZeOIZz5P3YE9
            NVrykKu2tarLYiY8VzyW7G9Z6LuWeYuIkDekr8LXNXVJTa9uyPFMjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-02T16:22:11Z"
    mac: ENC[AES256_GCM,data:6+jwtI8ImGgG17I1KHfbzhighiqMsunlLbYhkpfJT4QJZhWW74jOVdBuUTL24qZLd7e0u2KcCU34ycBU1B299Rth9dC2bBoalPaN0zJA6at7LzO/tpuwEap95AQihOaJaNPaGSOSOTgINGM5Bu91iEs83upRMyviiuJ7jPEHp1g=,iv:aRgxJMq8Y8S6GHnU66fj1LhgmTSetu+VWSLrH5WdrcM=,tag:Niov9UfeFaVPEzgLorePkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
