# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    GATEWAY_ADDR: ENC[AES256_GCM,data:uPxID6eKm9X6UAg=,iv:9Es2cSXQ437SMafEHkJlpvfVJtZhfj2vZeHypiuO1hI=,tag:QhWhHGH602iCQeUmWKonEw==,type:str]
    GITHUB_TRIVVY_TOKEN: ENC[AES256_GCM,data:Wt+HvXoAYe73dxuH4exynKpXCJAw0p4Cr6CebeN059Uvhz5JTalJBg==,iv:hVbpmz9WucB/7Pw7A5C1u8XwowtZIMV6AYjWl9ZJYRQ=,tag:mAy0akYLpcUqt/97QGuItQ==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:gRrgIdKQLZEp2HGC,iv:PMVKA7OnZ0cXgHuMyCncpe2/3ny4rOCzmPwQVDmasK0=,tag:6qyzeUx0aIG328zGF5T3dA==,type:str]
    PROXMOX_ADDR: ENC[AES256_GCM,data:8o9AG1pnxov584C6,iv:yB6g+zhc/Nhk2JtBPUNigjmN2k50WjD7/5l+sa9NfqM=,tag:RN9vNP+lS79uiLFeyIRfUQ==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:vv051cGL9aXdSaoHPNtG+Z/A/yOIlXcGfvuJPYknmughv7jBNAs0C8TqJaPi1cbgMrOmkbN/YmlUwg8h/FFo4JFR9xdVh0svt/Flhy2OYoJkNM18tu/SFvSp/18aKUBYcxLP7rGfSmETQ25eoJqktz1cAIVQ7nTO2ipzsPeFUuKy,iv:myZ/fc/gOCinDTRmK+or4IlaYjPqXMNCN2gDcFylKi4=,tag:xDz7PIxPIMbMPZ4wLMnecA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:e7ycMVhsuCXF2EckDnPoP80=,iv:7MZ5cL1SGX0T64tg4CRhevDHKeKo9f+XJkBLCDrPCqw=,tag:NpLUEnC9NtpQJN9irQQdgw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:M0c1iiCFIKbe4IjZGnBw,iv:MdpV3RrsvlWl3Fu8/o3QtH8HE42U1lNeGx+FKF3zw0U=,tag:uNmpVy28Qho3+B5VnzWZcg==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:ZzFzpw==,iv:sqTCl+udgC80D56hBjBfDXmuowULnR4Cz/zgCzogrDk=,tag:wdfxzsWnyd+bvMTpai7u4Q==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:3Yr4VKj3U12qnNNyBDlm35s=,iv:vsZsb1XU2EW9WuHky8zJ9gY0tFzR1DrpViFFHSGkXbc=,tag:cmwoq6i/I/6hCCgdhs/53g==,type:str]
    SECRET_VAULTWARDEN_DB_PASSWORD: ENC[AES256_GCM,data:Ts+fFj/y9JfjIaNMhPHr9g==,iv:WsKwo8SKNBQUPCkfMPXWQy3XD+/+z0RxS46sEZ2dQQo=,tag:HjFosN/Y7fcWfmI4ytAUXw==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:8iymy5MHWA==,iv:/UIlnMIP4VyNvoGZ7dIWaMyFJwJuusWNjkQCUffXXUQ=,tag:s0omqzb5A/BawA63ydSNdA==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:b6pF1cXVpJgU5g61,iv:kPzPha8Rrc33zzqOkl3YMfeAhSq6m2TppOpRe8ZA74Y=,tag:2JzVtKRdFFc3+jN2WH7A0A==,type:str]
    SVC_BLOCKY_ADDR: ENC[AES256_GCM,data:gt2T+p19cOLUCqrjdQ==,iv:prVqGGKxSsNYRkQelwkaaH+vTrV6C6wCmrZDtat3THA=,tag:ixzXgzB9ntJK/H0gyjx8ZA==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:wwHnbHpH8LS47V73JQ==,iv:q7gj3lelf/X4/LqBOcuqfPmzsWD+xu6cDviS11CpdNQ=,tag:4ICBsDc7zeUn/WWWuwLnlg==,type:str]
    SVC_TOR_RELAY: ENC[AES256_GCM,data:lwQi7P8RKrGSB0KDTA==,iv:2aPJcoQTZXaATkSkIw6SAeqEefQj5R6vdDyldfnFt0E=,tag:QPVTEOygwkmyVTmmXZIV5g==,type:str]
    SVC_UNIFI_CONTROLLER_ADDR: ENC[AES256_GCM,data:SUGcPgWjKINIcHQa6w==,iv:orEQP1CZO5sl6CgpJkXpj2s+qiHc24DyTp9WaLag+rc=,tag:M3fezd4R4x38AKUXlYlDJg==,type:str]
    SVC_QBITTORRENT_ADDR: ENC[AES256_GCM,data:YaEpgBkoCYjg3+pP8w==,iv:BNxsbSPVCHnjGfBqqujzHbI9p5VMgQ33C9MgL+bv9nQ=,tag:UCwbmRcMLYMlAQJ1NeBpVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uks2xtgfcjk5cfzv40jm3ar9yl3jzdpea0jcta9zsa00td0r8shqx07umn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RUk1TzVTeGpBL2dGTjgx
            VHo4YUVSb3NpcXZUTThUTDBldFNVVXYyc0RrCjVsZzNSbkVqVmdPMlF6Qy9rZ3F3
            K2Y2ZDV6UWZvcy84RElKaXZyL1QxclUKLS0tIEtRRzVna3V4SU1HMUIrOHNWN3Ja
            QVZENVNIRUNLNHJFTFdrMHoxR2lpaFUKrmYefm2LhevMHenqo/1caajqRIMTaJxL
            IB0RWnCXqTjOlnXgzeL5AaSrrOMzQiQdmEDYgmpPRRtzWgh5tTIbhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-08T14:46:29Z"
    mac: ENC[AES256_GCM,data:3C+RWEd3oiN79eFp6k3nxbO9+xlHceQSPq8NLIf7Gcw6MbyqWTXf0Hflcw+KmxZCz5AoiSpyFQQY1jU8jxdqxclqKBjjptx493lIPLO4HW1w02y2RAQt5tOaDYfVSwe1uLWsmYZDs4qsNmoFZ6hep1b/QYek4HkN4rumvbEPsHY=,iv:zu4oU22xnJvPJWOmFfxrZR7a0+IKyD87lZqwuwTeIos=,tag:G5qsAtf/uz/7uoz5vMk4dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
