# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Da+/BbDK/9OjjmQAvWGN,iv:2cVAgNTsrxm0+7Jq5vrNBdqD7joZfmPU0790sw2WF+U=,tag:BGReZxgkHmW1Q9NCbnFP2A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:b9YJVlKmrRjKZUjpPGasJPI=,iv:hF0j9oAXIBeWVRc45e0AtWkiJl+ofaP1y39B1Io5dEE=,tag:t1eKjXzDy9IIO5z2WeSmiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uks2xtgfcjk5cfzv40jm3ar9yl3jzdpea0jcta9zsa00td0r8shqx07umn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGZ3EyUkY2NHNvSVZvdStM
            YUVaY3NJSlltcGFDNjNSdHZzQ00xRzRCK0RNCnZoZjVvNVdkdlNDR0tUdUEvelB4
            bTA5S0JoWmJ2cklVdVNJcGcwVUxHV3MKLS0tIDVxUWN2emsvWWZxQWRRVHhwSkFO
            RFlGQVgyUmN6TW5aRWNCMkY4cWhKdDQKmbNpxFAQRkerypDGq1BKSG/igdMdtKYL
            VkuxwWnacp5P3jDQAXqnzLoMUUV4iKFBEun8eHnR8xFo9kZnu7SLsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-02T16:45:27Z"
    mac: ENC[AES256_GCM,data:P5fMACt76vzkh48lIFz3M+BRjsPPk9AtspNz+ajKfEblSGFeAmKD/g2M0TC2E9rDBVZ7/gveKYzL7XBtEpDfkT7yvjmNljBSn6Zry5gxM1+Z0ijqfrUW+dY/bR6akXWpNuhbmIlrC1wSzkeYyhi8z++Q91sWuJqfzpF8nKDUUwk=,iv:mWQNm/Oobha3nDEKkToLwDHQxRwPdkTIsDns283NtiY=,tag:JDhQMdGuLWOhKkBhiXxOVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
