# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    GATEWAY_ADDR: ENC[AES256_GCM,data:ALkCg6AieqkYOLU=,iv:rxABCBKu/t3jyjlZmp5rWCwIOMynsA11J8OaVCqFS8k=,tag:EKj/4OabTgjdvonJfv/lCQ==,type:str]
    GITHUB_TRIVVY_TOKEN: ENC[AES256_GCM,data:yO/ztnh7oF9H8utypVDq4J2waxUacwSqDdD/D3bLwvTWeJ8Pmfc7Rg==,iv:9Kjgu7eVqt/8xiC7xhGguIPTEr3WtFVyq1Y4EcVdjMw=,tag:He7JlmBuKRfYd+eYAi6k3A==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:PtY31/ZGtA0y/pke,iv:vtykiXyCRv2S0B5+XAwXpGbQGJk3q6Uu5weK5arPG6M=,tag:FWJmyr6vEq+A9HrW8pip1Q==,type:str]
    PROXMOX_ADDR: ENC[AES256_GCM,data:Pl+hNhTCm9Zojh7W,iv:W1eAmUARabJVHb0L9OmsJMqW+dSPSbW9mkaNdZ8NZas=,tag:8K6TJWv8bO9Y0BoQF5/IUA==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:XGzb0UAVxmdiGFJPnlXWl3g//3jzGVDHyFxQI6GtjtC6ZX2fWPgQyT80j0t8Nvi2TiqQNummyfywhRegUiSsJv1wvCPNPlS1BrwM30qI61msZdLRrgQCjTOoEDmwYXPMdAder51JhsumblpKdD1850fqNdg74WJ7HthE3G+VsgWd,iv:rFleqZyxOiqGYPGTT3fFRcrtrSgBFyCPCmKBn+VG1YY=,tag:a/LyydyditGfM6Q28CaSTg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oUtlJbHRRQdTk5VNI8Yd16c=,iv:GN4Fk7KhYqJx+osaT68oVPjQ5d9EF4lCgw89pTJwf2w=,tag:B+nEkiL6SuEVIdiFCJp7oQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:NgkUAxhWWMkf1jnvwWxf,iv:4Pn3SPsNN5/jeid6Dfuv5IuFGLTgtIM/jU4svTh7Qtc=,tag:2Ek+g3zpKtvoOuknYQ4a9A==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:rsMqpA==,iv:N8dQVMvlzF5oRIXhSZHu1TMV+IOUbrn/0sS+BtxTiyA=,tag:Qvv821ayU6c89O7wJRH/kQ==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:uZZ+9PDb8chu9qA4owc+Ix4=,iv:aHUHPVQPgBftAEwnkghx0J05B7/gYvsZWYErwjLmhNw=,tag:ZPzn8CeWKxkeSSp3SLOhUQ==,type:str]
    SECRET_VAULTWARDEN_DB_PASSWORD: ENC[AES256_GCM,data:qQGCVM0EtiKMNYCoo3BMcQ==,iv:njCT9oP/I4fRN+ty0IaO7oJmVB6b0jj5HlgPk1ZW3TE=,tag:lmltIUdEPtIpM0Ldh+GVpg==,type:str]
    SVC_BLOCKY_ADDR: ENC[AES256_GCM,data:YQ8TKEIGe3wJghceNQ==,iv:L7XbllCkYATqgv/ZLNn+D9kRVszM42kbRSn9SY1aEG8=,tag:saL7LJYdIIG0ejPfelSeAw==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:fDhie0/SDDlw/Fzwlw==,iv:Q0FvTinCRUkCTBbKVHTcWFHMcyqzCIQIDnUmhJsN3Uw=,tag:3RRz4lTspafLteohclBa/g==,type:str]
    SVC_UNIFI_CONTROLLER_ADDR: ENC[AES256_GCM,data:uj7QEOE9vz7iPXyrLA==,iv:8zRKkxin5piWwMAYgPOZMd12rD+zFsFEcSSd5eP/hJw=,tag:gb82t6OJScHjNz9X281RgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uks2xtgfcjk5cfzv40jm3ar9yl3jzdpea0jcta9zsa00td0r8shqx07umn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaGlHOHNKYUlNVWV1b0I1
            M2t4eXY4bjI0VG45TENaZjJ2Wko2TlE0S0RVCkhCM1FENDFNR3JoS2xyKzFPUmNW
            NFltV1FSaGpTQnJKM1pleGNOVHJCVncKLS0tIEVHMXY5OEhkWWtzY2kraThibjJO
            dGtDVXY4aWk1Y2ZyVm5Na2srNmt1bTgK9L+nt2YNWTsnk9pimvMemyATXdbi73UA
            FFqaTiLdEdBGq0kqxrLSaLI5+iJxxE2d/QgsS5HnkIJ5GB8tG5i5XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-06T17:47:45Z"
    mac: ENC[AES256_GCM,data:wsUKp1Le5/Ob1jZ+JoXrdNsLucpnJ46OOy+Jvba1/3JKz58pKb67x1dE6ZPovjwhsHJislr9kIfX8goX+7w5afg/SIhhihgjaj6g8ikhnMVCrJUPFxNnkEnEx+9q+7P12onUyIcOCLZcR2yjEyApDMGq/c5T3OQG0bDOfMzy/to=,iv:LjOYhA4QjZ3yLZFiPgYYtCVDFeB85P501fzMraPlQXE=,tag:b7Jn7kHiAhxRPgvgBU8rVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
