# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7a2g2zhThrphV6AdiBRJ,iv:OyYdpYpTPPzz5zWCvgYILJtD2PF4ZqHYFUKW9Nuhw64=,tag:5QPbkoiJRczcEM3MAviOog==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:A3HzcOEghXMHH1REJLEyXH4=,iv:L0CTvHtSFcVxrlKmjI4vX1j5q67eBNDAp7JeXA51krs=,tag:UO6PkKfX+D6Byhyc47MNqw==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:A6wuoYTxpOPw0Bga,iv:sO7LNjlID0WNlsfdCJ5w4mSkTEtPubjvQ/gOP0jNWzs=,tag:02NiDb8TGFyyfWgoFMLueg==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:4OSv1FBCT2Zd2NwB7A==,iv:Lt8gkF6zvI3H+sRWN5Nfjjc4NjIyRQrCTDSWPpQ2+oQ=,tag:FdWXpN+K0pAG8kxfXtR8tQ==,type:str]
    SVC_UNIFI_CONTROLLER_ADDR: ENC[AES256_GCM,data:bWs9w9bAK1rS1bfa/A==,iv:a4Z9rYLAps2E77riLSdD/ePhoWAR85smFoyoP949jYA=,tag:uYTLRKjqTAkBnoQLREY22A==,type:str]
    SVC_BLOCKY_ADDR: ENC[AES256_GCM,data:p1Kd9kxYygrl5Xy52A==,iv:p5wo5lINLnh6NB0IyVEWM8bwBbXoJX8UrI+nFLxBKnk=,tag:waW26/JcB2277TTF3Z5w9A==,type:str]
    GATEWAY_ADDR: ENC[AES256_GCM,data:Sn/sh0X+7YtCdB8=,iv:1L9heHaQsuD1pHW/aTUbnrLRE2I+raKLQQ3szA9ceG4=,tag:jpMWrZWNJahaM+ooeejIWA==,type:str]
    PROXMOX_ADDR: ENC[AES256_GCM,data:TrTjmsg5mHEX/pO2,iv:I7O30uXFAAA2R71ZMQDXM1uuICSxGuctLkD+obn9620=,tag:dm6RO6z7lKAisR2iXVix2Q==,type:str]
    GITHUB_TRIVVY_TOKEN: ENC[AES256_GCM,data:ZzPfjPIRKgYDmStmq4vx4QAZnNe4QnvlsfvUF96UAOzTz3czgOJnXw==,iv:EbohksR1tSLN59/JLkG49z9FtFASW9vCs1CVvD9vOz8=,tag:7Ifc7GzYWQkL4+EOOa0dRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T15:45:26Z"
    mac: ENC[AES256_GCM,data:zLSSFm53LqnIMyhoJ5rHhmtA2bBxf/+zV1+Th4e9QjP6T3Euj2XrSFgIbb7LIsY6xj1DnfUMMoWGcq10ozoodp8QgxCwI0w7BsSzZfKgsTIAif4toCcIAJxrUcU2Sdk4x/eiRj2Tyzh5jZRV99YD+Pcr41R3k7YGlsLJ9e2wCEw=,iv:1kkj3U21XD9BEqpCbxd7H8idHIIBfdkk2jKeIDjIMjM=,tag:m0pYc4hAmPh5OK6dXoY1cw==,type:str]
    pgp:
        - created_at: "2021-11-16T15:45:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Mj2VqrQAGZARAAjjg6eiQdB3tDAK9mxtoLncuxW47EkgmAgqqF+ZYXzAdb
            PwkwLIRi6OtEYkW6zQmbS6mf0QgMqt3V1bRIrCUci1PBo4pF65S6StH0hPqQ0e7/
            +4W2/wzbdOBwWxeAzDV0Imm4RskhgQxWikKXDC8xK0umwU3DYDEjzTzin8PkH82A
            iebIiGc8JKcg8vil1HHVRlSVKL9S4cBYdLXavoP/C/O6DqUE7HnRWQ/GLy9VPIMD
            gjJe5hXOYQ9Pa6Qx1VfTWKEtH7/dLZrromMNn2Pe/ad670cPV9jKmwl/YZs7FhwU
            cGl+Rv6aydWBn91t4RNDjTjeFPzFdcqb0D8MOoMIqxkNYa8ftnfx7QLDyAs8my6G
            Y3ORFwO0M8x+BCMd20/lvJJvEyxqdF1gv+Dn+v/lC/+EkT0I9TnUcbBkWu3ZFsHf
            c8vQDVd9iutNdMxOMYGWORoCKd5+CACXfC4CvsKkqaXmeHn93AgEzVJdPtFP+dRE
            g/+gxGEXR3s4gMh7AybLFvWLXwTosfO2ruC5FP5PNd7YhVkZHEztXWU2za2sXMlm
            lsqEiADwfpgVizh6cB1xiN2t+5Hg4vJ/m7HFBFbxgqdaMUbMVTHDG7wY7BjZsHI5
            XjKGsHKRqrzLVFhmrLeDfj44XyZhC69OfC8d7QYbiKYYNVmbortmJKVxhkXIlyrS
            XgFJrhTo/N2VeIHAry7kucf+injxgHVbSw8gMV6MyrxfAdjaQdy1lObGiRXEA3Y0
            sE6vOHjYx29VgyqzAILvOIfg1MqD8O8FcghMD3ex+lwrEEXk+kggScmKscuQ7Ts=
            =vDHW
            -----END PGP MESSAGE-----
          fp: E9980CF8F7EFC7C0FD88C4A3FA6A39C8AD70749E
        - created_at: "2021-11-16T15:45:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KZz9vsP/8gAQ/9Eci90BRfDW3my5cIjFLqbeL7fsb38NZLbcu0CX6F8k8h
            4ALITy5Y/xkFpWrxeXXmUi/wK1e27nY6naiS379rL9z5BTeVEBpvkVDcuxfbDK6x
            VcREqoSJvh5Ik2LQ0JRrMwb5iXfLk111qz2QXHSm7tQcC7PtAhV2ew+SMQkolfl+
            KfpxygeKn4TeDzG+iTo2k5NJOP2Wxghk2sILwEF19a0lib9huiAWt3Qhhe10XHiU
            VCNrE8rBavP59sIT/cDRMeOL1b3Ei56FVJY3970U57W59y4jX0slzT9jaT4iA7Q4
            07kp0u6b0GJCxfW1CKlpKitwlAwptc86gm+nHkwwxGHO1qGqJEslgG20LkQKDCWW
            Lsi6iWZGcXVc+sARCQJHAe3NHfTR1myD88yRQKBrxiMZSeItrah3aayC/6kJKfPe
            fQHDm5aEhtBBPxcAjxlMgWSUZj/dZvJ/OwYlsT27M9rEhRUhODgotoMNgjy0VdbZ
            BhS3ehLFSrxSarTKDwJvVzOn1yRVDQJiKli27eNTnZeU47Gk8RL8MrZG3uu3SAwi
            cPiLLE0UfXkFomNK8jY6A97JRN5TvX+uxpALUYM9g/q61qvB0Pr8yDpk0OPpubvt
            3C5VlvkZRepZyjqU/I5tTzptntjNOnVkrAD2HOtfOsGThXZfmt/LlboWeAP2FInS
            XgFW3FdFyoTq7MC0bKhoL3YWmCU2PlmNElpQcGx8oVMM+JIg1z5xVfr9yDC4r2DC
            Ps28kRkkd2Z0jx2xaZqeFxXKSB4uA4R0iM5yqM5Q1Cv1DmWUmLH+io8GXvuBbTQ=
            =8dmZ
            -----END PGP MESSAGE-----
          fp: C88417305ABC754008D7311011E76188EA3899A8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
