# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ELm0I+p601xZOxE26ePg,iv:byqd6UHnBDCCHL+jpGyOBfvJDxleFyZPz5QSXG83Mv0=,tag:1tv0kp9Ed/xApE0Dzxy0qA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:OSyO3guMHTTINlGsJSg5z8g=,iv:/kE7yJJRtFUafQDquVNTTTo3vw3oAS+faqLKydKxHl4=,tag:xAzkF2cvhizcXW+NxGJiKQ==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:4AgaGQoM7hB4bsxP,iv:moWlPKxC3GF4QHRdd5WUSYakCy9ZPOO+Y4RkJGE2pt4=,tag:CGuYos59Nzaz8HVKSshzPA==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:nlNSPmCwZKkYDBBS+w==,iv:x2AbPdHuBUWDnU7JkQAZz9t9mTgOZN5Glqk1+lJnbx0=,tag:CXVhLbCeK/PlCDqlwCFOAg==,type:str]
    SVC_UNIFI_CONTROLLER_ADDR: ENC[AES256_GCM,data:UGvC/OC8BonE6RwSGQ==,iv:w3H+NethLLG4jD/txUBg6VUbS5ftO010LupTwHDFT2w=,tag:7C5Bl0XOc4CIvVVPKDeK7Q==,type:str]
    SVC_BLOCKY_ADDR: ENC[AES256_GCM,data:BI1g45+Ghm2ZBD5zHQ==,iv:wpzlNOKj+rXZttKOz9XE4/VKhrJRQ7YzbJERxOzNs00=,tag:1VzzimU6VgEuUNHM/m+DJw==,type:str]
    GATEWAY_ADDR: ENC[AES256_GCM,data:cYyQE7HuY+A/luQ=,iv:W8qjclwcsv2DOonUaV9vIiSPZ8DilMW7lSRHBxnn44U=,tag:iLT/SMwpDTFmHXxzN+m4yw==,type:str]
    PROXMOX_ADDR: ENC[AES256_GCM,data:qZsEPCGUvJbJ/E9g,iv:3waUg76OXqqcQs7u+TDIIc1pQTUymrH6t9LL/GqMU2g=,tag:WXlo1TZ8+uhLYK96LIj+vw==,type:str]
    GITHUB_TRIVVY_TOKEN: ENC[AES256_GCM,data:Wdr/cKASiolK/TgYXmtca/oGBhgMtcUWo/6mjmVw0StZUuqeXPpv8g==,iv:Sng+7CCOs+H202fzh8xWWFtUQoNOg7bBQrd3RqEGXB0=,tag:EgbOqkWooum/3mtbfIfKAg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:8mmQjIEkpxXBsa/3nCwKtHWUaWZ3qp0VCYsGMUijhAdjYZvHcnegamhwRAE97/ZZhAUj8L+MsjLRpmuE/ClErW02DLshVzR6zR1Le2soLTyLScmdpmHvybhjWApp0kkmo0aFYJXs8CDI18nnzXnMPDBUjgmYqD26Hqbz,iv:od7AjOEMxGCdStbD+NINtb6XW19Rbt3d2bUnBdNKpJE=,tag:YvcMOPoEshQYyWkUAbJ9Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T20:18:34Z"
    mac: ENC[AES256_GCM,data:ooaJiEw8885DlbNHnsqykgD5jUFynWCGed+/aNIZ18n5SpLl2HWljyIoYsTN8Mdi5NMYI6rK2GgcNLoaq10brZih0XITPMrO6N+trVMCyn+TFYNUsUtql0j+Sg7HmZpLxfto87n6ombFjsbMRDtygJhtSl8/oJuS/TGTK53v3pE=,iv:ZyQEH58jnTFDxayShRVe3rTQXpbWSoMHLcJID+6cJLU=,tag:cqhigVUBIVc3/t3s0GWH8g==,type:str]
    pgp:
        - created_at: "2021-11-16T20:18:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Mj2VqrQAGZAQ//Vrn78YDGG51eWNstFhrNUbyAtQ0paLlbOx8TTmUciX/0
            +xLj1qY8oW92gnXmU+wQ4O7576oWjEfxyt8njTD4udsugB2O/3qWhyXY4OrqRVXW
            +fc9Cp0lGhAQSbDl5F7A5Dpjw5K6SuHeEZhwprrQ83U00bCkw/xlsp8w7jjnrJeG
            oLLGbu3fXN+ZAt+GgyxIff1bQIVNiowbPWcX0sXTz+LU7BF3sX88VnKLAGQZ8L1W
            1RW30o/MEKhJjQ8U/2U6Q6g+vJVHNzJpbAhM0Q3SRAZvo2cEnM7+NZ7tBDOmgnLY
            8zRXMjMPjyR66sFAXqbhKUiIXPHl/4zXfM+2U8xiTe//JypLkB8Micv+tijT0sUz
            FdPsCFP9hzwIQ7K5AeT0EeC4v1cs4b7Xh1tZtAG5kjGOQutTu/3Bnna9ODJFqCQB
            BwJoblDB9kUzipDM++Dx+FpRLSxrvyWq/WkR1v2MiCG0/2YxUb4D9lW5NcpIUViM
            TgkISCLEun9hPhMiOpRLIeQlbk9QAQlF3zl8UugVK92KqL7w0xb+hmXo2L1cGoWU
            BHKFjO9AU/9UpRXtP3rpI95hJi5Jzimrjw130UmGbplN7Q3IsCYQfewaMt/wlu6I
            h2k+q0sQ12cgMXO8AA/HgPnYeM/WCKhgc0SRlsxLDOuyrrRjw6jvoDWYOLWWOS7S
            XgG92zUhbZEhgFq0cQ3JIfH8evzEObRg3FtIUngKJ21YUd1svrk8ySdemTSqXfVf
            qYiQPOzvD0dUJHZeJZ0w/zZBrR+v9SrmlEH9unVMNvqQF394FInwP/7I7GeuHmo=
            =PRZ4
            -----END PGP MESSAGE-----
          fp: E9980CF8F7EFC7C0FD88C4A3FA6A39C8AD70749E
        - created_at: "2021-11-16T20:18:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KZz9vsP/8gAQ/9F4f5/mk/ptGoWIOzfp4Xznp9VWTEyqup9pGca8bJR2wf
            JFOlLITT4Os9e2EG8/xDc09UGax5YnIo0T9AWDy3KkthCgXGPABvwEpEWjx2C3lx
            teBcTIGO4GXJNDWWUZrxi6jx+aIyzKDlWhNh+9RMS+ILdMD8apZTraxI9p5MekXm
            HsLSNl63JaqG3BY478190LEfj5yfV0LM2aiQ+rD9UyIXxLQvlzDIJWaobvQGyQPH
            Df1ZX9DaXhDfcGvvLvkqIRme4Bxh8fK9C+L394vaRqTB2iW3ATmsYmGAWap9eoJx
            cBnUjWB/pSvaYuVS8HnJVMi/t000ALUCFjt7CSLoOe9nqI3hv2ndR1NkEDG7yOj6
            Y9/jc3xMVdB7HRX29dykQfYhJFm4fM8zds7SZf1cZl+sAizlVlFS6GViunrIKYjZ
            wXC4f8wY6bHtsBZWn1Xzjbc4wb2KQYQDc80M/da4eOyPfZsFGi1yOFHXuMD4hgig
            O2rfV3RdxWPSYDs2RYyoA01kUtwtDL4G626QBGScFPtsbe+9MlluztZOG3rlO3W0
            fG/CQl3yvYl5bmgoUlt7KmLAwh91WtC4WBn7uskPzh18OZcsFlkRC6KdaBFnjN1k
            vGLAnTUlngtJBNcmZOGpSwuL2Pv7xXpBwqlwc+M2w2JOJFaAPgn/o7pnSkOliEvS
            XgG7AJd+KOzw+GH3pg+ZFc2ztLokNp5yOgECJxoyPZ5rBRXHNIW9Usu4J8Cu+QVc
            zBE46m/8R2HIeLhyU39MlxegSZaSoYfkf5MBJopcEey8ZWHGpg+DgTbAinrkDfc=
            =2/nM
            -----END PGP MESSAGE-----
          fp: C88417305ABC754008D7311011E76188EA3899A8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
