# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:z+7cuSpuyisPbo9w0T00,iv:tA5h+wlK2lc2ySkyFQA2+NOM/v5+BfTq18eOC8btqis=,tag:4RqYbfrDqCBGLgSMtz7cPQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IDwPrEkQagH8q/F1TGgQZKQ=,iv:tzL4uz++JGW3Joa7MuTnjVBfX219N38BsfA8y3hP+LI=,tag:s1JsqFS3lXXroI1oOd2Wwg==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:+OPzXBngWqwU5uYN,iv:f/cfpwz4GQpYCvGIsW0OqtoQGDKtOtzrLfFER5xSzo8=,tag:jEIXDGauIZBtC/xxrvO4Aw==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:eap277DmDQEcJaSGwg==,iv:8Vr/HPmI+EDE6HSKkIzGfcWL3GZf0rVOuM72Z2RKrKk=,tag:NBNBOnvNUch0gZxya2qkUA==,type:str]
    SVC_UNIFI_CONTROLLER_ADDR: ENC[AES256_GCM,data:cXRXVxtlBFTaBZTk3w==,iv:aNGa2KjeX8JSHGgF3NHBDhZSr4NPhdO6INhWZN2FcOo=,tag:2CD0sipvKAoEPyA0nBJLmA==,type:str]
    SVC_BLOCKY_ADDR: ENC[AES256_GCM,data:3a79BGoJtyDTusKBWQ==,iv:sLFCZ7WOjcLsuGbghT3Eob0ve6ywjfg9nObnLLFi+Ao=,tag:5Aj9EAtEVUFm8lV3RCnwiA==,type:str]
    GATEWAY_ADDR: ENC[AES256_GCM,data:vMkT7V1CQ29nKv4=,iv:jtx2hq82A8hN6iQH1rNNpCt81RNtQYTCPFIqRPKjsrA=,tag:aIcBanaqW50SdLSMLn/4wg==,type:str]
    PROXMOX_ADDR: ENC[AES256_GCM,data:bjnsfIoXna5oP/gB,iv:KPCstWSNND+2dVg5u1TheH69NyNWjHdb1fmV7jyNQLY=,tag:uWZZLJXcXST/R+VwzWFb/w==,type:str]
    GITHUB_TRIVVY_TOKEN: ENC[AES256_GCM,data:BFdAnHkWSzoNC4za0i/jufrqMrE4sTk0ZebhWoOL28k4ePms5mXx+A==,iv:pKie3qp5fX8pQmtBxFRi21Kf7Mcya42X4Futq80cZ7A=,tag:KkhtqKX4OCt6CuOR/cwxvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-14T22:44:17Z"
    mac: ENC[AES256_GCM,data:IYZ2Y3pgjpuLoc+U5LssUjTH7hhkZ81CQ8sMBf9UKH0lgRlFA52DiyY1j5a2WjbC5omAYwehT2wETYcGtGo6pT+V4N7zZaSu390brPEwIAT0LKS6t7ChByJqLupDjjBOfrdlK11g+PZQal1c46n4dkk636PMYR4HLyIXM7YJIgg=,iv:9WG2wlbwDxhhxCQ6vwe4ejmCrIMmV7nyNDf7Ql+Zea4=,tag:S5Yi7IFSXKpw/kXPL55KSQ==,type:str]
    pgp:
        - created_at: "2021-11-14T22:44:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Mj2VqrQAGZARAAhH/CFZHI7M5LfmhGlkEjJI7at2IAhu5WfZOpZ+p/dxox
            M5pBRkmiNg+lb9jWCud/NbGbEJr9IyubVyyRHHp/ZJTA1H+KgRfDObr3Qk1RixUO
            f5anPZCiYTerdzm2CgueINmBLjfv9uRo2M2Fc4cWtRAlx5QuQ52AB6hIw0Yuqi4D
            mD28cmYDwEjpkzU/72jiW5H2Km/YlYC02XSnzfWQk8xwjceZ2OXIsMxR0YCvtSfE
            v/hMP3Ii95H6OQ5d7r4uS+SVmkV9HHrgzxgOXFMwtGUBmRitPBF/SguDxJeaAY4f
            7vOn3G7LXj6rDwDR3lcKm+WEpZGJmAEpXbrcKwe1SPddqrtMEB9yCUO2oaLAt2iB
            /Lds7vQHi8kBaGewD1i8PysPVLN2g96XH8iAoCXkm/BbMrjzS5zWZil6k0qL9wMy
            5Gl3chmTBFCbnu5sBjp7g/UrB0HYnruKwYPreGbzikNefX5z8PlgDy51ZCWN2zbq
            1zZp9BkgOHxzbrkvM18wDCbZ2gwSQXqZnzP3qUTtXunWuBWyyTL/9AaIXQjdyvqS
            kD6igu4m0vTqgutRug/yNY1ayXZQ3DfxlycFY8mU67EC5P9VJ9KojVp59YMs+tjR
            kz6VhobTj3dIcSSMbTV55j2NX3KFezBhpLCere1ZNf1yTsiE5UL234q85h+6ghfS
            XgEtjr8avWbCff0RpL2LKxEbrIMKZ1zX/fdxzP3W7Cuxl8gMCWYw8/x6/BQwt0Bk
            fS+u5HjnsX5Jvn/lG8rGsJwUZwcKTCb90x3+6aI4T9znefnedu37g0GZfqf/LdA=
            =4Ln9
            -----END PGP MESSAGE-----
          fp: E9980CF8F7EFC7C0FD88C4A3FA6A39C8AD70749E
        - created_at: "2021-11-14T22:44:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KZz9vsP/8gAQ/8CGSLUutq2de0JbMbftvvA3E5KKajJmK8AMdkiS0ug/j9
            +FLI6yz5ItYKM+VqEiVDljHOThdPrn1951y9f3URD9d/97NGwD+qmuNsnbooWpjz
            XlfVcLiJQJNcBS0ag4tTsT2H/CfWjHzBkrdA3kzYw8ZBFlVhDX9b4vN8lwrQKmga
            SQ+V5W6ZaT7pGcbnzQ1JviCAT3UVL2S3t98htX5TfSz34LQ+Sm2UR0NM0mMeke6R
            Y85BLNWnkcYEUPa9ITig+IhHDZWLPLYV4MgoyO9TMpexjubUVSHUH0YGHxJ4MOZ0
            BgoULhcNBLwYTTJK1dkMlFCZl7ESouThK4zX0M5dRskhuxHcMSg2cyEVJO63eXkz
            n3ViApSwzSaRZhCvDnACcpxmFs8GQFWMrrVqF/jPnDA6PyUZsFjHyEt46eBzfC6t
            8Zwzis2D9yo0SVJ5Py5hLWvPkSjjmm7v/h5Fr5PXVy9uUyTHFKVGohrYX5ruDe2u
            qGtdNQ8D1dKQ9kTSbf6OWCt3mDL1XtqbDFPUBb5K3QLM9GbQGanxS0zaVwT1nLqz
            WOd7vvoTc3c4Jrh5RX8ct7oTxApPh3/SK1GVx97dVteLCTELLkEW1XKvfSGHcAz3
            0vngLWg8rfuxk1dJ9aTqIjyo3Z7Z16+yqxoeUphTd4iBy/lOViutLwxb/G0oa4vS
            XgEh36qzI3bxhlTirj7FUwyh41syGRepCM/hRZtr8/vjO2Q4wNNGgWI6hbFl0oB6
            a9UJY/aBGyWDImym+OM3NdBYSpoUoASDg/Sul/nv1wCzapscODqtLCFckdjlcWE=
            =Jf1K
            -----END PGP MESSAGE-----
          fp: C88417305ABC754008D7311011E76188EA3899A8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
