# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XHz8HEZCH0EhmlsSsgWG,iv:fw5PUyHEqplQKYPh+y3KuwnN7v2eowvk5+K6gMFY7Dw=,tag:WY8CT5nY/J3QXXROvy/Ysg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:d3ksPXG262JWqcOodT5Rh+I=,iv:5Rm4ud8vgRSPcDuG2LMydbNzvYsc/VCXJs+q3ewBoNw=,tag:GJb+K72kqIOhnt7/sQN60w==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:SuJbHgvDFSAK54E5,iv:g6V68kQCtFeUX8IvUIJiL80xu51hrzJBStKDp4e0RQE=,tag:AVFDZAzTbup1HdkSxd9BFQ==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:WycyWGzRxuHKmpJmsw==,iv:P+IX2lFaTnMP1lYVKM7Duly7aYY0QrQAas71siWoMtI=,tag:IlVlUZGHK8t/IanVkZunZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-09T20:47:22Z"
    mac: ENC[AES256_GCM,data:3OuEG2fn6CeBGkxm82A+EQmZeeW+TlN3PvwwxMvYaD8RRIJtY2cLaHF1t3J4BxtMk+yHvQkgovdo3usCihF9J9nE4ixpeOvipV2JBUWfMdE5RUknQuC6o78gsGTFMYe+866ocKdUR0IBLnxMCwdqoUFX8T4kL3MMF09Lj/TeDcY=,iv:K4Te6h3W8ANrsn0Q5zOPRo3kwn4xTjArdN61G2Pl0JY=,tag:OB6JqsXf4xfpY93JES8SDw==,type:str]
    pgp:
        - created_at: "2021-11-09T20:47:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Mj2VqrQAGZAQ/+KBudg0muT83HytKxdiHLNPgwYXdi3FOl2VWCCeDApwm8
            DQzm4MSnrbvVygNOQtbxbqV5vJzqqbqUrP5aIUUKE40u2cgaFTO4yH/ItZrZ/UAX
            POaThkBAUW8wt26u2a6pyJjYYA7gtlcKHW8sYl4le/Ci8ndKhpQjY3ZDIU0jQqPK
            xJco+6nI8JuqUtDpLyFRusoGNSLqPKv+xrwGep0wjfoqfQnFgoUgRWZ5csE98L1h
            pLK+MweeW9R4Aknde7qZNN7JWMxf3mpxiLqcPlh7sx47RXTQ9SqzSZYlg4fgY8zD
            z2XiuFFJRAAiWYwib2czRtQyrKkXgYvREs/T8zNd/c5Kd9bCUxTSm/5wb8D0/Drz
            Fgsi5R1RUzVMYhvN/LCpxznUplNM3ImVJ1AHJFEQQoXcx38H0Wk5rY5VXDIIU6Mz
            gd6V7WWY1Xl3463vhmU64ofxMXe9chyXiam0Xj+7SdNgeKgpyCUv8/6ZyUkSejhl
            2k8yUr9gUNMpTnkZASyW6cEJgxKFkh5DlvKObZmPNcWKHf4rTHzoDURCmnRUlvSK
            tVzYDVSOCaJUwl22WJ6qFptj96tPZTnQdYUrhrzSalD4mQzSsNUp+r7jozH8OSWg
            LZk7xViVAPHj8YEO8Bwaiv3X5j13ZpQkmH3KT5S1doMEZJVVJ4IWShFLW5WnqkDS
            XgHVRJSKycakYH8oUN6CYPtzrBm8wRKMHSqb5H9V/knF3Whtjpx1qLhx83AUcltA
            JTj9U05eb71a/NZriJUjbHJK26EG55S0qugVcqxRCu86ZMpRG15YLpmIW/TUUeE=
            =Hj94
            -----END PGP MESSAGE-----
          fp: E9980CF8F7EFC7C0FD88C4A3FA6A39C8AD70749E
        - created_at: "2021-11-09T20:47:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KZz9vsP/8gAQ//dPqhINUmV/6apnaIVr08aUvi5rZpMFXuUNTK7PSE9fV9
            0ZjX18oV+EatDkBcT3eLn6KEPW/Z9sUV1A7vxOOmfDD7Wsl7vPXZsn8TXTHUyALJ
            NOE++Naf57jlxs/+WSPs/JXLpLjt0KX/DxXPujvnaw5l3qZXL7pzOgqjKArpiRZf
            jp8b4LzteeOASzPpYCi+XWaPOSfDOjJHiLAPiOr87wOd9nRtan8HZIVuYqpSiibk
            hxX1XFTqkCVjPgvkXxg96rCWZ7xNkt5B/dgW1sXY7w+F8UwFJa6Qp+EbnyHJHom3
            aQwLPvyra4xnEstDRDOP33SLB6/9qCYC+J0c3uvZ6o+1rorONsRQv5tvmPrW3pea
            6EWXVT3CXwjsjopkMfonnUzyp625sFyZkReACHQSefNqEF/DUJESsd6VdMM+Zpbs
            8C77zZD9I3+hyNfFAQ4jgrlbeVEDfsRnywPUmik+iBPAvjydnGOGT30mp3yx8ryl
            EBsoVVwlCEZ8zQ8TArMUzmR+y+HkVvRUW0a9JZT/Pe7lUCPze9rpYWNGmIDs06Mu
            jHo8x7NDfFd8zN3ggrI1dOsITjGZkSV6qRnyNsO3UTI/f/lZm0y/bhyBmwl1hRCO
            uEk8Nnn+RES3yJgBtS1BdA4C2vLwFMqM/SJebXa+Y1fHUe58UkGCO0uMbq4ajAjS
            XgGmkhKFkMDQQb5clFOWi4YmmJhPhnjRwW2nvwHQA2rW4g3aJqSP4ZZy7TE/W/FD
            FGkf31nNLrR5GrWNBusndNIZkHFO5ZE9ESC4u5RV6kBs3XbOYyamwpJLPAQtWcI=
            =Fnv6
            -----END PGP MESSAGE-----
          fp: C88417305ABC754008D7311011E76188EA3899A8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
