apiVersion: v1
kind: Secret
metadata:
    name: authentik
    namespace: tools
stringData:
    authentik_secret_key: ENC[AES256_GCM,data:LR00I0IVGDD+pUXGeEcWBx4DKz3hJDExPcHSsKLieUyllNX8VH47nliuO28MrKzP,iv:ygsiS193S3yZh513XokdfyE3y2RJCxUD6DsqC4nNXaw=,tag:SGyahSiYzslgjg+YI+0vfg==,type:str]
    postgresql_password: ENC[AES256_GCM,data:g+/O7n0uD2UC4htqbVd2L2fosuwn7MKu,iv:rbgGxvE+j6G1yd4msISxdPVU4zkZDc+/TTg8D2Z/Rcw=,tag:e7hAGIxg666ffZ2aLhgjOg==,type:str]
    redis_password: ENC[AES256_GCM,data:XgmqVir9OzDt5insQuT58f58k40=,iv:lG6UXZ/t9ShbXieFgLy9sWbKxEMnl9dPSHKyjSyJeE8=,tag:aEwjHKBL3h/g6RKCPYgCiQ==,type:str]
    smtp_host: ENC[AES256_GCM,data:Z38gU0Gcfl5fVszWSAM3LGs=,iv:QQF48ur+fS0UuRagrYE1vIN41wWdn3ICcTKe2QlzXys=,tag:Dy5+CFPUk+a2eAxlm0pvyg==,type:str]
    smtp_user: ENC[AES256_GCM,data:zfmMJ3rK,iv:A+9SbU14HaIvJa0QVBez0W05hi+tj5WI7VxLxvJENoY=,tag:ATHBjO/FhNJ7og2/oiLNMg==,type:str]
    smtp_password: ENC[AES256_GCM,data:RqfGU1th2BfKu4QqwrcRGW920pgyWZtNOk5ObRIZ1pWHwS0pzjAY2DECuR95JNAD15FSnvinUx4CImFiugGtSbOuJ4J0,iv:QIvxVEaf8cosr706j4W145Qnv3k9dVnfr+mrdOneoug=,tag:jre6sYbGDVwv45oESXVQrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uks2xtgfcjk5cfzv40jm3ar9yl3jzdpea0jcta9zsa00td0r8shqx07umn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSE93bXRKTVllN1lTbzhm
            T3piL0l4YzdmbjEraXBCKzhHUlRhSERDQ1g4CnRSZnlHMkJVUkdVc3huOGY5V2NQ
            Y21LVFhUZEw2bnJucDY3eFUrelhjaE0KLS0tIHQyNzhqdmNXWFRYdWlZUUdOcHhQ
            bnhyOE5wc1Y1UzdkMlZ0MjJyWG1qUUEKDI02qukc8micfAfM6tG6Hgv5wPXgO6iu
            oVzCx6SscWi8KRHgU7p1WCb2S1FOkWYaPsrE4LOMIn+TqBqHyONXpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-20T21:07:37Z"
    mac: ENC[AES256_GCM,data:EcXW0BcwE3C0hE4PH7vqTR4tuASK103rT2XIBSSWHVBnhozdCZNB1kbc7aMmtzAAQI+bd5PZzWmzyQxbod9OEpdKK298u1cIf7GQIXiGpdwuoOqZ3DPQDLxaX5uoortEtxLSPmJKT3D/B+GW7tyE6t++R47whRmjbevFF4tqexU=,iv:7WnL2AyrjWlCWGQHS/P/IdVyMsoNFx/38m6WuHNwknw=,tag:pUG3AE7oFE7NK078r7VYcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
