---
- name: Gather package facts
  ansible.builtin.package_facts:
    manager: auto

- name: Download rsnapshot
  ansible.builtin.get_url:
    checksum: sha256:92f9124e93520f955cf7b52dc23a5dbb30e9dd1b7bc8e02536e4e2df4101bf60
    dest: /tmp
    url: https://github.com/rsnapshot/rsnapshot/releases/download/1.4.4/rsnapshot_1.4.4-1_all.deb
  when: "'rsnapshot' not in ansible_facts.packages"

- name: Install rsnapshot deb package
  ansible.builtin.apt:
    deb: /tmp/rsnapshot_1.4.4-1_all.deb
    state: present
  when: "'rsnapshot' not in ansible_facts.packages"

- name: Copy cryptshot bash script
  ansible.builtin.copy:
    src: cryptshot/cryptshot.sh
    dest: "/usr/bin/cryptshot.sh"
    mode: 0755

- name: Copy rsnapshot config
  ansible.builtin.copy:
    src: cryptshot/rsnapshot.conf
    dest: "/etc/rsnapshot.conf"
    mode: 0644

- name: Create cryptshot systemd template file
  ansible.builtin.copy:
    src: "cryptshot/cryptshot@.service"
    dest: "/etc/systemd/system/cryptshot@.service"
    mode: 0644
  register: template

- name: Create cryptshot systemd file
  ansible.builtin.template:
    src: "cryptshot.timer.j2"
    dest: "/etc/systemd/system/cryptshot-{{ item.interval }}.timer"
    mode: 0644
  loop:
    - { interval: "daily", oncalendar: "05:30"}
    - { interval: "weekly", oncalendar: "Monday *-*-* 04:30" }
    - { interval: "monthly", oncalendar: "*-*-1 03:30:00" }
  register: service

- name: Start and enable cryptoshot timers
  ansible.builtin.systemd:
    name: "cryptshot-{{ item.interval }}.timer"
    state: restarted
    enabled: true
    daemon_reload: true
  loop:
    - { interval: "daily" }
    - { interval: "weekly" }
    - { interval: "monthly" }
