---
- include: apt-sources.yml
  tags:
    - apt-sources

- include: packages.yml
  tags:
    - packages

- include: filesystem.yml
  tags:
    - filesystem

# TODO: Enabling IOMMU breaks networking stack in Proxmox, need to research
# - include: iommu-passthrough.yml
#   tags:
#     - iommu

- include: nfs-server.yml
  tags:
    - nfs-server

- include: preferences.yml
  tags:
    - preferences

- include: ups.yaml
  tags:
    - ups

- include: aliases.yml
  tags:
    - aliases

- include: backup.yml
  tags:
    - backup

- include: postfix.yml
  tags:
    - postfix

- include: qm_restart_cron.yml
  tags:
    - qm_restart_cron
