# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: falcosidekick
    namespace: falco-system
type: Opaque
stringData:
    DISCORD_WEBHOOKURL: ENC[AES256_GCM,data:gu2fmVYGgTd+mg9CFyZftfAWMoxMU3QVSuB3qKVOCGFkaCwk9mCctwUMrX1tI8RtdogiYkQ5ccAn2mPAlQLVulkyOCR6LxcLda3Hi9Z8YpKkqMjAv2+IH7+7owB79VMI3MVAZCiH503Hm0nl1PUriMYomWW+ZTL7Masp,iv:pCH0oj8htEyqSj27i4nkfEYCsYMT8rYjhgYropD9xFw=,tag:QYx45NbTpV294FReh42HEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-30T19:38:30Z"
    mac: ENC[AES256_GCM,data:dn5DsuI//pcp5n49b2Pa2xzombEpYups8e2N+YfU+zosXSdueIsnFKuBA2o3jBg8EzwMMHVAhE5EGp+43pe/osmj26j8q8ffB7UtS8PCbiTkaWMcCgXKSC5dV1TPw4h1afqK4s6xN3aSxoS74KAxXhgN6XmAo9WFVgALJ6htDB8=,iv:S1XOL43m6zwSpESJQPe8F1InOMlGUrZ1GUBuVgU3VfE=,tag:1J3sthd3sz4cQrHQSsQ8YA==,type:str]
    pgp:
        - created_at: "2021-11-30T19:38:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Mj2VqrQAGZARAAuCNuO/hW8nPftisfm5edNzJDMgSacgVmylSoMsiARqRr
            Ou8miMGL8n/gH5oEGDls7zwbwlmOYivkCSLtbyMy58XzxYsiQe7CJVRK7XtxNvVo
            Omc5W1aA9UP5SZwR1WABbOvqMLc0+synaDcas4ksJYHOts+Kro4Cp/nWP3vDJ4gd
            v3AtoidjKYh6qp2lakeiT5Z65zjvx3R0rR/CcgRpJBJpsKJK1xCCsFw4XkrYjElC
            RHMwPeCv8jKlz8pFoV/1DRjfrKUWQ6T/j59x9aJumYks7icx4G5YrAL9m85HdB+M
            QhzYBF0KOhwkv9eGMsZuuQea3pvQLZ2VaZpdS2N9KT/r9LiLTviIoKAI16ZJgHfn
            95u4aTz81x7RsbNrTwrQbiXwroWtWmJzvV40+aBMOfr2fWEZWg+BTqwugVaTLooj
            eskrLlQNkF4xnXZDUrN2XpCkIL9p70Se5sBvSbdpGFpmUNA/q51hGve0W1yV3V9Y
            G/+duk2v4v2IExxil5wZZC12p0CnAATKM5HK4sBP21P4jBVhUiFw6BUi70es+cgh
            Zy6ktb/YWjrjsDWRS45f9Wdf4kqXe6N6ENNp9AgrAuwhM7B2U7UYVP6Eq/+mUqtH
            tpZekzI9Hir0BzEsvBZdBaNz3crnaNV8FoKMnPDP2LFBzLayBzecyppp7MaTxvrS
            XgFrk2QewCpbWDDps/HJxAegHsQbY7fvKu+amw3aYzJYvB2bDCQK/ugpPoHC9sMa
            W+H6k1VF0lZJmgpw8DxnyJ00mYUPN8jj2YnROl5u3RsUXNKsBOsxXn+w2nAROtM=
            =IqDW
            -----END PGP MESSAGE-----
          fp: E9980CF8F7EFC7C0FD88C4A3FA6A39C8AD70749E
        - created_at: "2021-11-30T19:38:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KZz9vsP/8gAQ//UqIoPEmIlEY7Rq+Hjfihuq9CZUGUK3yxfWudpBubrS9x
            4huaZl0u2KSJkYq3aZ9+1J0AOLnXtey3ySs3DIijiKVcBTrnuiPWZddyob2QxCto
            oCpvse8Z2i6zwYxh2rTR9duoMVVH3LkHtvQMY2qW/96vWcklywfdLa+cEnJ8WC/0
            v1eUyGHKiCEZSV+bM4P7X+NhUw4LdYTyyUrtszuB2MOdbN0ltWWkjGOFKTSKRzW/
            ubCSbnQYqBahZzvGsnQkZU+TBNY+aL5+sZ6uQGPbTW4lLKpMXkzSkulS+CSgjXsM
            OqvuerpOrodrCaGPHOx2iSyJdXt15Zpn+sVoT1YEbulk0hUTdqi9Mzk2xaXDAToi
            TTidCQFudfisaKIkOowHj9JOaJcVpA1lrDPdQTBB6J1MzWchBRIUejb1U5zREL4s
            sk0YGgoWZy+NbB4yBfxvvRhzO8AVNYwRitMWnsZBso6b7lFuJG8Y5UsNdatV1oqP
            KumEqgC8UCiakt5c6dWWPm3Qf14tRBZJLTPXjc64xQTxfXad19sDFwkKpti1A228
            L51xxYiQFSRM9YgJ6VM4Nc7epWb2lXjUBKpxSVwVabgRs8DylvAbssx5Vbo44dis
            I1Or/1BFhxeNoWj9WjqJDBBWDp64okDpzE8FniCOo46VoZXLsnL/i0ZsRVkYEJPS
            XgEvVpjhIHZXR4hpp24/47T+6AL7twfeJ1EQ5GN5tM6zRL/ErS7q6v52mEntOcxj
            E5acrFw2b0FQBilcAqSgWGoq+82jkMbZvMQKowEmtbNqmrsZvl1GL7hEwgoxukw=
            =q5IY
            -----END PGP MESSAGE-----
          fp: C88417305ABC754008D7311011E76188EA3899A8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
