apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dashboard
  - default-tls.yaml
  - helm-release.yaml
  - middlewares
  - plex-docker
  - prometheus-rule.yaml
  - proxmox
  - router
  - service-monitor.yaml
