---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bazarr
  # TODO: finish setup for this
  # - doplarr
  - overseerr
  # TODO: Currently available in docker-compose, move it back?
  # - plex
  - prowlarr
  # TODO: finish vpn wrapping
  # - qbittorrent-vpn
  - qbittorrent
  - radarr
  - readarr
  - sabnzbd
  - sonarr
  - tautulli
