# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:1GI27km9bP2vMOMko79n8979r8efMkiJMXCeYA9KIJfvrBbg7Q==,iv:QYB4hIF4Xpb4CO3xT44E+Q11DGFz7POaJG/4U/qh+9k=,tag:v3afhGK07nLsfGJ4nPedmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T19:06:45Z"
    mac: ENC[AES256_GCM,data:Wy7SPBKrxIvBd5kWXi+a3wp1AG4hAwfLGl3StaNxI4/PvCaWsLC0g8R+chRDvkHGAG8+t/S3Cl0VYVBMSmQwGmcXBmjWD/QQ4jM7fL80HEOv1VmhEZz3da9+Ui3osqeZD8GJN+S1szeMgRIcp4YXCrxOEAq4FJe16z4+FC6s8BY=,iv:F5WAbh8/r7AribNtsjfAI+b4mmV1PQlJs6zqOoAqN+c=,tag:9AWcv8bZYWQlRWoTjcAtJg==,type:str]
    pgp:
        - created_at: "2021-11-08T19:06:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Mj2VqrQAGZARAAlXiaqBNGffliCjx1ZNUTCnk1EVMlozHu3fsqikZAKLxA
            zZoowy4OKBDh2FyoTayHULHz5L0sMN8JlXjfBVYs4VkrJ/ZPQ5wNUR2xitP5zGZ7
            1OfT/umX/6cAMo9xjOg3ICMWh2VducgvOfUPvEHz+nxYmjUrP7L+ERvruOz2q02Z
            EB2VZO/r252G+b2ga5zl1opTe7Ud1OcQH3Xe2MZ/B89DkHETEIDWaU0/R6lQPLbb
            YG/FeGWRDyAsAg2P5TvHsJCOuD82VqIFQ1KSBi61y5WEZYYsg6p3JSeay+wzCjgS
            J1xW6vqXGfLrfJBsHTQMPCk7VKQYzahRHjV6Aypesm9BUVNGkMPhmualKYyKIRUB
            Eo5dRKRm/LpZ7UUgbG4Cr+4IztSgiolWWhCboz0k7PQ13n2Lna5LmNmn0QL6bmyx
            2sC2n1MsEwc5co6OVCspbio3ZnFm9gmRFflqBFxvcitLQWenABexmoHy/M4J0GHs
            bhZ5b6twZmLdlgENvKk431fga+RgHliITEgQj2GFdC92NxuXwJNavdjr5xTGMuKx
            cyb9DbwOk4yfKFcSkP3RagEKV4QvEy0/UkDPLW0P+tgQg6hxWOZn+z60VhcN3IJ/
            mE1HDYgtUJeSl8XUOxBsib/22LurNWX3rQH/6i/gwHGkDA4Qls7RL8ZP82JNgQDS
            XgG295+wyxOOaCIkWvy3rk320FrVWvmXVcGk4evm/TfIMr85/s2zoFJ1GTS9e/sy
            Q26FdtPe0/pS+fEIFxmbQtg9QaLGOxoDHt7UdN7PIiKLfbIl2qZDTTw6211wscA=
            =vD/Y
            -----END PGP MESSAGE-----
          fp: E9980CF8F7EFC7C0FD88C4A3FA6A39C8AD70749E
        - created_at: "2021-11-08T19:06:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KZz9vsP/8gARAApm9bCNPMNm1TEanZTD1cKlBHDczZtBoi5jIUgECazDjX
            XUyj8Ay6i8EFnqV9Ma+lOJZ/7a0LeNry6xatsLRuSeZLE7Ft3XTWaWjtHYAtKjPH
            MCsOfQWpOryFE9RBQCgLI17bWhzvHQCddvx7DnZf/nSw/h9uAY0vF4N5IvfNi9mx
            7uFCfs+ZRWbPmHcXobw8VQZAfbx90j5YQBu+jvBeJRT/KPGJI8ALRCCvPR2ZdYnW
            tQsvCq7Yk+U9hd/+WVZwYIhKxztSWbd/gTu4Abg+IciK67oLiDpuRTjakLjzMlLo
            ht9qXHUks4n+wqcFB7TYTjS5yxL9e1KPhkBrM5RvZ8QELGeV3DTdcb6ScZJoLDpV
            HfC4JhM4Tf0IuwWaiUTChSAt0LTpijHABfUgvNBHKFv1OozOFLWkLXZceV0fncLx
            6DFxidET0XxaogHAhV1JyfcPfrORCBazL/765k3ye81kdauNgdb8tBsoHJ2Ug8K1
            uMCDyRDBZudvWCO/Cgofw1H79fVtiLvsu0j4U0WlmIuL4QH55pH7oUPaAay8Jqbc
            fH9ZP9E8isDb5PFeiiNs+KLphgksiRV198cvP8uvPhwbpb12FwwoqAGMVM7VHqAu
            uYALBKh0FrJTfbKCM+RNCz3stukAcKm7Lq7ccV48fxQTcmSk0D7LRp5j996jJFfS
            XgGaqIGkWAPlmsLk0ku9uOxbwk3KggJjVbLgxKpeOpajt113WFWkkkG9zSSGpKOv
            LNDm/5uvBY8PppG4pj7/LaMYyJP6V10Foj+LJ6jbWixUCZoZVQkT5e7IU5Q181A=
            =rRgo
            -----END PGP MESSAGE-----
          fp: C88417305ABC754008D7311011E76188EA3899A8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
