# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:AzVhHimhqWw9zX9zq6xKp4OkL3hpn8bCfhExW1nLE3mjIwinJQ==,iv:uVWQiP9RtbbqUhJ3h5uxBBgvTvNIGoC2xFYCdxVc9sw=,tag:yCkmMBatw6q2rknvEry+lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-08T22:41:18Z"
    mac: ENC[AES256_GCM,data:ZLUlPxEZ6WDQQ9KUAAUfxwgEFjLKnetfwYXmJ37d16NXeY3kEuAezl0YhRT4zx9pszMIWPudjNHlaa6yLTFcL28OoHVupGwflcWji7aFWw1NW1weYspJ3c3uZiQ4eFN6d28ws89Fih2zSI989LUWaVKIyaJ5I5cgPgg1ZQhYBZ0=,iv:sN/8lOqyqKduVjwp3iAl4A+faYlEnTY1zbgOWWN2bb4=,tag:cQLKe/nt91cly8ZwVP1f9A==,type:str]
    pgp:
        - created_at: "2021-11-08T22:41:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Mj2VqrQAGZAQ/9HC8L9OBaBl2khm/J71RlhSZApzzQBjuxaoZCXi5kf0+G
            qrHB39hj2mU6dHSYFVJ9Sk1hWcTQHsoB7wRDS6G09YxzpWNGeufoA7SfHF8I2Piy
            5Unl0QoaVADtIWJdYXH4i2erm0bdKEFWAYACNhvGO/HQ4L0Yz9CsgNnQ0Mf7mJVw
            1ld1fzT0fE5KaOeKwlw9IW54C4wTj9Jdew7bsnK69yd0XIVRU8qB3E8oFJpufiaE
            Eo8kMMHl0nClNcTrABpBbsUDcy5xAXC+FNiSkgRxRLaTLQkQcoYN/NJUqO7G27kR
            Yw+J9S/mwa/oNLBeQ+y2KYMjtinrkfWZdXo1A0NY4avdYlbX7yt4aloVigSs2oZy
            ZUQ6K5+nr+tpRkbL5Bg9WjoHI02ewfq3mvcKM2BBc44me5lgxdX0lCAyzmdPUG/z
            wlJ3frwhxsgwcOKkvmaqcszQwMV0CZ8PpNzFrX35wfOouXY+S2709q7iW+ouDMDo
            XtmEbv4b8NmM5HyJR648PNgqixf+BXZ2UmBNfPPdadiHKrsKApzC+CaVWFmNP4XE
            f80UDD0Bk8dpDD/lUdBVZfYezG+H0sJws+Y3C2loFtC8bBUprINFZUdc0IAbAkMK
            fJrXo/smqkkftsktVRYIMFXZ3Ar4biHFW+i6c0aD/ZqgS2EgaMA3/V7EbSLvD6/S
            XgGtBz4aInx80aCoYMD6bDXkxtFJJz74Z7JysLxLecIJlpMyk8r08QVDIYIrvHwt
            1oJKIt6zkWruIr/z2YsdGxjkPdi/nfEi7XWIFYphncfhofNN2GjkWIeYjtK+nUE=
            =xNMn
            -----END PGP MESSAGE-----
          fp: E9980CF8F7EFC7C0FD88C4A3FA6A39C8AD70749E
        - created_at: "2021-11-08T22:41:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KZz9vsP/8gAQ/+LdsacuDLiAFsEjo4bO/mEtOuUgmW/MLlg1DGdHSEiwRC
            obB44Nnitoc1MdZMXt6SXtdG1U/PGpn8jMojA1uhOGcoNBgNiy1iWUAFYsibkBru
            srKeOJDO81BsgWLY86MywDlaffT3qT0+1J9/cjF2lIS8bBq2WLQPMICVNRoQqXfw
            6BMSabkbqg0f5V4AN8RIL4V3eCyTM5ZKCzZZN5zKEExVMkBNx8pkdUAWAKBoIMQ2
            QklDkVAMAcIhxmbxu577eOdm5YQ05HOcL8aWbeDDlqUl6olkTDvSMLZ8X+xSijQ/
            ALX1JhGRnVEv+Mpahbuw3i4dpO+ChqGrm2yFZvzjCHXjP4aE2XwaljzdeXKzGkp5
            v1CJcZu5JfLa8owxf+v3R4oMpsRrTuZpP1/vjI7/mocxkk34VDtMp+89FbCYl/8T
            63l6dwvIwf5Q44WKFkQiZxtp8BlG8tyJa+SpBrbkkBs2ZmO1No0wDun48/elxV0v
            NGBHo482t35anefliGXMkKnviirr+PpeyZryQ0c/yFhsDcaXGSvaSswY1C9sNa/I
            tI0TaaVCiRnQCW4r/dSrAzkMTV4K74l5OdTSuEu/S+mBPSoLH+EaEZWlB3UF1fE0
            tQsk6+VAvI7WKSBU3xjNLo6hYrNXDqDRYBc8C8P9L3dx4C1Su3YZtUoibeWkhIfS
            XgHEY7Ll22dNIPa8894ECQ+s6vHd471M9NXup3SReSbxevPIUM4S5VWGCzzDW5iB
            9bMyaZlv26QQKSMyQ7ZAvf3nJOz4NwOraNGL8gG1X3hkzCDyWWkeFSPvtPh3lMo=
            =Fmsl
            -----END PGP MESSAGE-----
          fp: C88417305ABC754008D7311011E76188EA3899A8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
