# yamllint disable
# comm_config.yaml: |
#     communications:
#         discord:
#             enabled: true
#             notiftype: short
#             token:
#             botid:
#             channel:
apiVersion: v1
kind: Secret
metadata:
    name: botkube-communications
    namespace: monitoring
stringData:
    comm_config.yaml: ENC[AES256_GCM,data:fOqSCrX9vmdS6rJcJ5TKm61h/5AOPOHUQiEo0DpbLJISRmF4k9sk11Ne4cdn9jKch6v+mZzlXntPFJcROdqvu7qfUaPTYBzvvVW+NpWMcXRg0AmfbFvTJhA1Nk0EVQCuHpgvyOEclpHcveYBPTNDmkTClNpzzqL6YQHQFKktm4yAxujsZ9kvIB02SagtZqux5nNMIJHZfJXgb4xt1DubNRNp6CoVVJFQSlLG8I+hh0aTOCr5Ezu4l4xwEoOitzBglfEcIK/Ba8ISi86+8ndttzLxjO08ZftKXk+Z9Xo=,iv:+pT9sdoIxU+BJazTy7Mx9zPjahaC0D2ZFuUiDpPywnI=,tag:5WoWRtnzMuvqS/cu3K8+og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-01T16:09:10Z"
    mac: ENC[AES256_GCM,data:w1ZL5O/gJFqtPITBQ18FFijutTTCN6GZVzBSK9xy4DlG2BK64dwOZeqB67Xwb0y5yNReA+GqVd4dfK3lCVnT46HND35OA1HE1+H2N7JA2kTARl0hu762eOAB3ivYJIMdtQBstF8fqMLAY1G/VE5K0IbLZFyLsd6+qyDfahwkSgE=,iv:VEEpIbIKQ/xI8i75PiyUDuXiiDYEfH5S33VKtheIKpc=,tag:72foGFOcx3/8CTvCYwMSDw==,type:str]
    pgp:
        - created_at: "2021-12-01T16:09:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7Mj2VqrQAGZAQ//UrnDzcAgPW4+ixbM/ewF8KYqTJ+jHNNWX6IgXUHTyQqc
            H19Y8oMw0IV61Pp1p071vI2Qu07IdQtfUOG1ifMxu2/1xhwvU8SbsUFd675uTypk
            RNQvW95lBShBeOTeYd0nV65dc/XN0UpdcviJ+RewjgYckSSge3nxLFgtIpfX9bfo
            5SI0Q2Wg0+GKwIMkleto3HZJPMPDnwS+z90un5C0S9MG8Uqtlcgbl2bX+Jb0H/ky
            qWh2fxpioQJZ+d1C6+tqk+0lxpXxRpB1trLDMqkNQUoLxDWeDUIt0bhh+mzHW4cx
            nebiIY1D8WNVZ9rShqP9PeF0K61jqH5voQZazDcJLwy7U1DY6zpopAzWm0ClVIHe
            NRjjuaT3OftrEc4Zdf2Rq3rxtLXiGCk0OFToyTB7mG2FZevJD0hk4zM66MRfAYky
            0A+q8OQMt5QScIRiwjhMFtXE2csLkrTTQS8regbrHtozfTbeYo3rUp78pJ69J8Qg
            qQ97DzZVZncE9kRUqdV9HOzoRTZXTvCYMnBxaYNyQCBfJR5oUElS98Z8/D3wg/Me
            cdceKq3Ukd/GP1mssCSxIc0/ydYoh+zY/5RbZIjayRHqcIQWAkH5lSojEqPBv41t
            9cXBbxLWaQwDOwLf/6elkLAoSbhemK6FK+9fC5WS6XNFDHf/TntTEL1eABKE1hnS
            XgHChGeKsHyEKu3nu1SVYJa4jfD4/kAJuvU5gve82uSU2oTl42euPSPE4IZzB5ax
            TlTIVM4UpDVCclOKIa3bzcZORl/h25ChsPqnV64FIS8+1i0W4zwnfwdvIcTyr2I=
            =sRZ8
            -----END PGP MESSAGE-----
          fp: E9980CF8F7EFC7C0FD88C4A3FA6A39C8AD70749E
        - created_at: "2021-12-01T16:09:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8KZz9vsP/8gARAAo1NIPRjvS9BIg9Z/tj0EXT/t62SOv2d06rOCDVi2giut
            12lBuNrs3YSd0AsFJ0g84hLucciHUxDvK629LbrkGGbFy46DAw32A68VCkOZnBrb
            BiVzbW7WxBlygCMZMLNBmjk1O/mU8KxE6sOq05+5O7YqZvyTHPz4f/6ZOx967RuC
            /csbtfo73piFEBEjLRozh+4E3be5FRvnp7MiAU8sSXJ38ufAFBPTfKiZXF/aPZ/Q
            jGUjpXGeFP7swpNxJbE2l1qXw8YsWQEXYLsXg6bv3M5MDGkdzXjAtehIdWTMpfGo
            LmiYFcQ9qfFzauNT1QiN8HVs4Inwh/1E13mjNZ/NR4kILoltAkAznTKfgQScAyQE
            03rlRhjKXfqTPPHqM4E8tcoTSXS6NeUWGDD6e3vMD8wSvrmFo8RMkYncGkyfgOb5
            wqmTltvUqZI9N+8s3YdR/B0QZZE2psN7OXd51A/ULZzRmwTOdV0SP/veTgu8E/IN
            Repnl/LrTGeYhPZ++UvwlOxuSuGGWK3A7kwr+xcNLDIO0ijUG+4zJl4RaZ7gOMNa
            ErE4xMuH2kDHoDy9A+W+kYdf+saWB36HPJTJkL8vZfHn0GQ3Wz8/dfXA95pyIlNN
            RT/ZTZI7mXdZmsTqKjKbP1tlX51Bd2bJHke25yKymvo192+RQk66UWFc6GBM5iTS
            XgFDBb+wK8zk/LABrUTzalUs/f/aH2nvM4j0sLkv7HSyXQwh7lTuFLPFr6hgSZzG
            5X7xkU4d/ONbFxjAz7I+CMmuYrO7ofN6r/CnYdP6aFo41dAepsGfxddT980HGw0=
            =vHcf
            -----END PGP MESSAGE-----
          fp: C88417305ABC754008D7311011E76188EA3899A8
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
